== Model info

Model                          
meka.classifiers.multilabel.CC: Node #1

Bayes Network Classifier
Using ADTree
#attributes=4 #classindex=0
Network structure (nodes followed by parents)
lbl0(2): 
obj1(39): lbl0 
obj2(46): lbl0 
obj3(31): lbl0 
LogScore Bayes: -1295463.9976273007
LogScore BDeu: -1296563.5241925374
LogScore MDL: -1296374.0768890486
LogScore ENTROPY: -1295031.3764281748
LogScore AIC: -1295258.3764281748


meka.classifiers.multilabel.CC: Node #2

Bayes Network Classifier
Using ADTree
#attributes=5 #classindex=1
Network structure (nodes followed by parents)
lbl0(2): lbl1 
lbl1(2): 
obj1(53): lbl1 
obj2(47): lbl1 
obj3(53): lbl1 
LogScore Bayes: -1475027.6996501093
LogScore BDeu: -1476603.4293634428
LogScore MDL: -1476293.4270901266
LogScore ENTROPY: -1474501.1881489602
LogScore AIC: -1474804.1881489602


meka.classifiers.multilabel.CC: Node #3

Bayes Network Classifier
Using ADTree
#attributes=6 #classindex=2
Network structure (nodes followed by parents)
lbl0(2): lbl2 
lbl1(2): lbl2 
lbl2(2): 
obj1(67): lbl2 
obj2(50): lbl2 
obj3(63): lbl2 
LogScore Bayes: -1568302.2071601097
LogScore BDeu: -1570249.5623253854
LogScore MDL: -1569873.2327963081
LogScore ENTROPY: -1567749.7549749261
LogScore AIC: -1568108.7549749261


meka.classifiers.multilabel.CC: Node #4

Bayes Network Classifier
Using ADTree
#attributes=7 #classindex=3
Network structure (nodes followed by parents)
lbl0(2): lbl3 
lbl1(2): lbl3 
lbl2(2): lbl3 
lbl3(2): 
obj1(13): lbl3 
obj2(14): lbl3 
obj3(14): lbl3 
LogScore Bayes: -1075597.685180033
LogScore BDeu: -1075859.784015967
LogScore MDL: -1075844.9946644453
LogScore ENTROPY: -1075354.0513241258
LogScore AIC: -1075437.0513241258


meka.classifiers.multilabel.CC: Node #5

Bayes Network Classifier
Using ADTree
#attributes=8 #classindex=4
Network structure (nodes followed by parents)
lbl0(2): lbl4 
lbl1(2): lbl4 
lbl2(2): lbl4 
lbl3(2): lbl4 
lbl4(2): 
obj1(63): lbl4 
obj2(51): lbl4 
obj3(53): lbl4 
LogScore Bayes: -1714094.042639112
LogScore BDeu: -1715864.820478952
LogScore MDL: -1715518.5712449693
LogScore ENTROPY: -1713525.2229836718
LogScore AIC: -1713862.2229836718


meka.classifiers.multilabel.CC: Node #6

Bayes Network Classifier
Using ADTree
#attributes=9 #classindex=5
Network structure (nodes followed by parents)
lbl0(2): lbl5 
lbl1(2): lbl5 
lbl2(2): lbl5 
lbl3(2): lbl5 
lbl4(2): lbl5 
lbl5(2): 
obj1(64): lbl5 
obj2(57): lbl5 
obj3(62): lbl5 
LogScore Bayes: -1828554.8624416695
LogScore BDeu: -1830545.4614146678
LogScore MDL: -1830174.6866124587
LogScore ENTROPY: -1827980.2290310306
LogScore AIC: -1828351.2290310306


meka.classifiers.multilabel.CC: Node #7

Bayes Network Classifier
Using ADTree
#attributes=10 #classindex=6
Network structure (nodes followed by parents)
lbl0(2): lbl6 
lbl1(2): lbl6 
lbl2(2): lbl6 
lbl3(2): lbl6 
lbl4(2): lbl6 
lbl5(2): lbl6 
lbl6(2): 
obj1(67): lbl6 
obj2(64): lbl6 
obj3(58): lbl6 
LogScore Bayes: -1879355.7124206282
LogScore BDeu: -1881431.8752691627
LogScore MDL: -1881044.2167257718
LogScore ENTROPY: -1878766.9494242899
LogScore AIC: -1879151.9494242899


meka.classifiers.multilabel.CC: Node #8

Bayes Network Classifier
Using ADTree
#attributes=11 #classindex=7
Network structure (nodes followed by parents)
lbl0(2): lbl7 
lbl1(2): lbl7 
lbl2(2): lbl7 
lbl3(2): lbl7 
lbl4(2): lbl7 
lbl5(2): lbl7 
lbl6(2): lbl7 
lbl7(2): 
obj1(45): lbl7 
obj2(59): lbl7 
obj3(29): lbl7 
LogScore Bayes: -1814547.758896478
LogScore BDeu: -1815886.5323834366
LogScore MDL: -1815645.6081241013
LogScore ENTROPY: -1814018.9886230428
LogScore AIC: -1814293.9886230428


meka.classifiers.multilabel.CC: Node #9

Bayes Network Classifier
Using ADTree
#attributes=12 #classindex=8
Network structure (nodes followed by parents)
lbl0(2): lbl8 
lbl1(2): lbl8 
lbl2(2): lbl8 
lbl3(2): lbl8 
lbl4(2): lbl8 
lbl5(2): lbl8 
lbl6(2): lbl8 
lbl7(2): lbl8 
lbl8(2): 
obj1(63): lbl8 
obj2(54): lbl8 
obj3(42): lbl8 
LogScore Bayes: -1935000.811539077
LogScore BDeu: -1936674.5680088405
LogScore MDL: -1936357.2457426973
LogScore ENTROPY: -1934411.2173214308
LogScore AIC: -1934740.2173214308


== Evaluation Info

Classifier                     meka.classifiers.multilabel.CC
Options                        [-S, 0, -W, weka.classifiers.bayes.BayesNet, --, -Q, weka.classifiers.bayes.net.search.local.K2, --, -P, 1, -S, BAYES, -E, weka.classifiers.bayes.net.estimate.SimpleEstimator, --, -A, 0.5]
Additional Info                [0, 1, 2, 3, 4, 5, 6, 7, 8]
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.55 
Jaccard index                  0.55 
Hamming score                  0.656
Exact match                    0.152


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     22.368
Test Time                      1.188
Total Time                     23.556



