== Model info

Model                          
meka.classifiers.multilabel.CC: Node #1

Bayes Network Classifier
Using ADTree
#attributes=3 #classindex=0
Network structure (nodes followed by parents)
lbl0(2): 
obj1(39): lbl0 
obj2(46): lbl0 
LogScore Bayes: -901969.6566767176
LogScore BDeu: -902797.4224906291
LogScore MDL: -902650.7744052195
LogScore ENTROPY: -901662.9727445766
LogScore AIC: -901829.9727445766


meka.classifiers.multilabel.CC: Node #2

Bayes Network Classifier
Using ADTree
#attributes=4 #classindex=1
Network structure (nodes followed by parents)
lbl0(2): lbl1 
lbl1(2): 
obj1(53): lbl1 
obj2(47): lbl1 
LogScore Bayes: -999571.9467925589
LogScore BDeu: -1000596.4811755378
LogScore MDL: -1000404.1148180031
LogScore ENTROPY: -999227.0337972371
LogScore AIC: -999426.0337972371


meka.classifiers.multilabel.CC: Node #3

Bayes Network Classifier
Using ADTree
#attributes=5 #classindex=2
Network structure (nodes followed by parents)
lbl0(2): lbl2 
lbl1(2): lbl2 
lbl2(2): 
obj1(67): lbl2 
obj2(50): lbl2 
LogScore Bayes: -1093427.5440189494
LogScore BDeu: -1094686.618694161
LogScore MDL: -1094445.2134698287
LogScore ENTROPY: -1093055.193168924
LogScore AIC: -1093290.193168924


meka.classifiers.multilabel.CC: Node #4

Bayes Network Classifier
Using ADTree
#attributes=6 #classindex=3
Network structure (nodes followed by parents)
lbl0(2): lbl3 
lbl1(2): lbl3 
lbl2(2): lbl3 
lbl3(2): 
obj1(13): lbl3 
obj2(14): lbl3 
LogScore Bayes: -816562.9980461176
LogScore BDeu: -816736.3559425533
LogScore MDL: -816730.3008697286
LogScore ENTROPY: -816393.1470095091
LogScore AIC: -816450.1470095091


meka.classifiers.multilabel.CC: Node #5

Bayes Network Classifier
Using ADTree
#attributes=7 #classindex=4
Network structure (nodes followed by parents)
lbl0(2): lbl4 
lbl1(2): lbl4 
lbl2(2): lbl4 
lbl3(2): lbl4 
lbl4(2): 
obj1(63): lbl4 
obj2(51): lbl4 
LogScore Bayes: -1256196.0798641662
LogScore BDeu: -1257415.6623736515
LogScore MDL: -1257180.6233308497
LogScore ENTROPY: -1255802.4329899526
LogScore AIC: -1256035.4329899526


meka.classifiers.multilabel.CC: Node #6

Bayes Network Classifier
Using ADTree
#attributes=8 #classindex=5
Network structure (nodes followed by parents)
lbl0(2): lbl5 
lbl1(2): lbl5 
lbl2(2): lbl5 
lbl3(2): lbl5 
lbl4(2): lbl5 
lbl5(2): 
obj1(64): lbl5 
obj2(57): lbl5 
LogScore Bayes: -1332970.5595486138
LogScore BDeu: -1334286.8157263724
LogScore MDL: -1334049.1895917112
LogScore ENTROPY: -1332576.3595707528
LogScore AIC: -1332825.3595707528


meka.classifiers.multilabel.CC: Node #7

Bayes Network Classifier
Using ADTree
#attributes=9 #classindex=6
Network structure (nodes followed by parents)
lbl0(2): lbl6 
lbl1(2): lbl6 
lbl2(2): lbl6 
lbl3(2): lbl6 
lbl4(2): lbl6 
lbl5(2): lbl6 
lbl6(2): 
obj1(67): lbl6 
obj2(64): lbl6 
LogScore Bayes: -1404647.2205441894
LogScore BDeu: -1406104.2966625835
LogScore MDL: -1405834.5772751397
LogScore ENTROPY: -1404231.6176940966
LogScore AIC: -1404502.6176940966


meka.classifiers.multilabel.CC: Node #8

Bayes Network Classifier
Using ADTree
#attributes=10 #classindex=7
Network structure (nodes followed by parents)
lbl0(2): lbl7 
lbl1(2): lbl7 
lbl2(2): lbl7 
lbl3(2): lbl7 
lbl4(2): lbl7 
lbl5(2): lbl7 
lbl6(2): lbl7 
lbl7(2): 
obj1(45): lbl7 
obj2(59): lbl7 
LogScore Bayes: -1453395.1093438054
LogScore BDeu: -1454485.5566539844
LogScore MDL: -1454283.4193458902
LogScore ENTROPY: -1452988.0387250474
LogScore AIC: -1453207.0387250474


meka.classifiers.multilabel.CC: Node #9

Bayes Network Classifier
Using ADTree
#attributes=11 #classindex=8
Network structure (nodes followed by parents)
lbl0(2): lbl8 
lbl1(2): lbl8 
lbl2(2): lbl8 
lbl3(2): lbl8 
lbl4(2): lbl8 
lbl5(2): lbl8 
lbl6(2): lbl8 
lbl7(2): lbl8 
lbl8(2): 
obj1(63): lbl8 
obj2(54): lbl8 
LogScore Bayes: -1531083.1711857244
LogScore BDeu: -1532349.8586772801
LogScore MDL: -1532108.1943688684
LogScore ENTROPY: -1530647.1943079175
LogScore AIC: -1530894.1943079175


== Evaluation Info

Classifier                     meka.classifiers.multilabel.CC
Options                        [-S, 0, -W, weka.classifiers.bayes.BayesNet, --, -Q, weka.classifiers.bayes.net.search.local.K2, --, -P, 1, -S, BAYES, -E, weka.classifiers.bayes.net.estimate.SimpleEstimator, --, -A, 0.5]
Additional Info                [0, 1, 2, 3, 4, 5, 6, 7, 8]
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.55 
Jaccard index                  0.55 
Hamming score                  0.651
Exact match                    0.152


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     19.683
Test Time                      0.941
Total Time                     20.624



