== Model info

Model                          
meka.classifiers.multilabel.BCC: Node #1

JRIP rules:
===========

(obj223 <= 0.034483) and (obj165 >= 0.037037) and (obj131 <= 0.014706) => lbl0-=1 (107.0/29.0)
(obj234 <= 0.052632) and (obj56 >= 0.006897) and (obj194 >= 0.037037) and (obj235 <= 0.011905) => lbl0-=1 (57.0/9.0)
(obj223 <= 0.066667) and (obj211 >= 0.027027) => lbl0-=1 (200.0/87.0)
(obj224 <= 0.004167) and (obj223 <= 0.020833) and (obj164 >= 0.02) => lbl0-=1 (25.0/5.0)
(obj108 >= 0.026316) and (obj180 <= 0.026316) and (obj194 >= 0.111111) => lbl0-=1 (17.0/1.0)
(obj200 >= 0.090909) and (obj171 <= 0.03125) and (obj177 <= 0.008696) => lbl0-=1 (76.0/30.0)
(obj234 <= 0.052632) and (obj220 >= 1) => lbl0-=1 (12.0/1.0)
 => lbl0-=0 (706.0/77.0)

Number of Rules : 8


meka.classifiers.multilabel.BCC: Node #2

JRIP rules:
===========

(lbl8- = 1) and (obj242 >= 0.027027) and (obj147 >= 0.025) => lbl1-=0 (265.0/27.0)
(obj180 <= 0.043478) and (obj128 <= 0.045455) => lbl1-=0 (223.0/51.0)
(lbl8- = 1) and (obj224 <= 0.011494) and (obj174 >= 0.047619) and (obj196 <= 0.034483) => lbl1-=0 (93.0/18.0)
(obj200 >= 0.111111) and (obj108 >= 0.012048) and (obj224 <= 0.007246) => lbl1-=0 (45.0/13.0)
 => lbl1-=1 (574.0/81.0)

Number of Rules : 5


meka.classifiers.multilabel.BCC: Node #3

JRIP rules:
===========

(lbl8- = 1) and (obj224 <= 0) => lbl2-=0 (522.0/86.0)
(lbl8- = 1) and (obj157 <= 0.008264) and (obj184 >= 0.011111) => lbl2-=0 (35.0/6.0)
(obj180 <= 0.05) and (obj244 >= 0.015152) => lbl2-=0 (43.0/10.0)
(obj143 <= 0.5) and (obj142 >= 0.005405) => lbl2-=0 (33.0/8.0)
(obj143 <= 0.333333) and (obj194 >= 0.027027) => lbl2-=0 (20.0/4.0)
 => lbl2-=1 (547.0/54.0)

Number of Rules : 6


meka.classifiers.multilabel.BCC: Node #4

JRIP rules:
===========

(obj95 >= 0.013889) => lbl3-=1 (534.0/174.0)
 => lbl3-=0 (666.0/220.0)

Number of Rules : 2


meka.classifiers.multilabel.BCC: Node #5

JRIP rules:
===========

(lbl8- = 0) and (obj234 >= 0.071429) => lbl4-=1 (308.0/78.0)
(obj157 >= 0.021277) and (obj180 >= 0.166667) and (obj175 >= 0.011494) => lbl4-=1 (27.0/8.0)
(lbl8- = 0) and (obj200 <= 0.021739) and (obj160 >= 0.111111) => lbl4-=1 (10.0/0.0)
 => lbl4-=0 (855.0/66.0)

Number of Rules : 4


meka.classifiers.multilabel.BCC: Node #6

JRIP rules:
===========

(obj224 <= 0.007937) and (lbl8- = 1) and (obj109 >= 0.055556) and (obj29 <= 0.008403) => lbl5-=0 (236.0/37.0)
(obj224 <= 0.006623) and (obj200 >= 0.1) and (obj110 >= 0.016667) and (obj103 <= 0.25) => lbl5-=0 (69.0/9.0)
(obj224 <= 0.010101) and (lbl8- = 1) and (obj151 <= 0.009901) and (obj114 >= 0.006494) => lbl5-=0 (77.0/17.0)
(obj224 <= 0) and (obj200 >= 0.1) and (obj181 >= 0.015873) => lbl5-=0 (26.0/5.0)
(obj157 <= 0.010204) and (obj103 <= 0.142857) and (obj145 <= 0.013514) => lbl5-=0 (51.0/15.0)
 => lbl5-=1 (741.0/75.0)

Number of Rules : 6


meka.classifiers.multilabel.BCC: Node #7

JRIP rules:
===========

(obj143 <= 0.333333) and (obj147 >= 0.021739) and (obj128 <= 0.025641) => lbl6-=0 (118.0/8.0)
(obj224 <= 0) and (lbl0- = 1) and (obj180 <= 0.058824) => lbl6-=0 (168.0/33.0)
(obj143 <= 0.25) and (obj111 >= 0.007874) => lbl6-=0 (61.0/14.0)
 => lbl6-=1 (853.0/97.0)

Number of Rules : 4


meka.classifiers.multilabel.BCC: Node #8

JRIP rules:
===========

(lbl8- = 0) and (obj223 >= 0.1) and (obj163 <= 0.030303) and (obj109 <= 0.083333) => lbl7-=1 (135.0/22.0)
(obj157 >= 0.018182) and (obj200 <= 0.035714) and (obj205 >= 0.011364) => lbl7-=1 (33.0/2.0)
(obj224 >= 0.020408) and (obj194 <= 0.027778) and (obj245 >= 0.038462) and (obj22 <= 0.010204) => lbl7-=1 (66.0/13.0)
(obj157 >= 0.022727) and (obj180 >= 0.066667) and (obj242 >= 0.026316) and (obj218 <= 0.013158) => lbl7-=1 (42.0/10.0)
(lbl8- = 0) and (obj24 >= 0.003846) and (obj240 <= 0.014493) and (obj130 >= 0.014925) => lbl7-=1 (21.0/4.0)
(obj211 <= 0.009434) and (obj97 >= 0.002874) and (obj170 >= 0.04) and (obj55 <= 0.013514) => lbl7-=1 (15.0/2.0)
 => lbl7-=0 (888.0/70.0)

Number of Rules : 7


meka.classifiers.multilabel.BCC: Node #9

JRIP rules:
===========

(obj224 >= 0.006623) and (obj175 >= 0.008621) and (obj134 <= 0.017544) => lbl8-=0 (211.0/30.0)
(obj224 >= 0.0125) and (obj108 <= 0.013889) => lbl8-=0 (160.0/43.0)
(lbl6- = 1) and (obj200 <= 0.083333) and (obj108 <= 0.023256) => lbl8-=0 (134.0/52.0)
(obj163 >= 0.058824) and (obj174 <= 0.043478) and (obj10 >= 0.008547) => lbl8-=0 (15.0/2.0)
 => lbl8-=1 (680.0/75.0)

Number of Rules : 5


== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.rules.JRip, --, -F, 3, -N, 2.0, -O, 2, -S, 1]
Additional Info                [0, 6, 3, 8, 1, 2, 4, 5, 7]
Dataset                        restaurant_lots_of_features
Number of labels (L)           9
Type                           ML
Threshold                      1.0E-5
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.623
Jaccard index                  0.623
Hamming score                  0.773
Exact match                    0.164


== Additional Measurements

Number of training instances   1200
Number of test instances       800
Label cardinality (train set)  4.287
Label cardinality (test set)   4.394
Build Time                     4.831
Test Time                      0.04 
Total Time                     4.871



