== Evaluation Info

Classifier                     meka.classifiers.multilabel.DBPNN
Options                        [-N, 2, -H, 10, -E, 1000, -r, 0.1, -m, 0.1, -W, meka.classifiers.multilabel.BPNN, --, -H, 10, -E, 100, -r, 0.1, -m, 0.1, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                h=10, E=1000
Dataset                        restaurant_lots_of_features
Number of labels (L)           9
Type                           ML
Threshold                      0.5200304773298692
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.632
Jaccard index                  0.632
Hamming score                  0.778
Exact match                    0.14 


== Additional Measurements

Number of training instances   1200
Number of test instances       800
Label cardinality (train set)  4.287
Label cardinality (test set)   4.394
Build Time                     56.766
Test Time                      0.017
Total Time                     56.783



