== Evaluation Info

Classifier                     meka.classifiers.multilabel.DBPNN
Options                        [-N, 2, -H, 10, -E, 1000, -r, 0.1, -m, 0.1, -W, meka.classifiers.multilabel.BPNN, --, -H, 10, -E, 100, -r, 0.1, -m, 0.1, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                h=10, E=1000
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      0.5225914576661077
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.501
Jaccard index                  0.501
Hamming score                  0.638
Exact match                    0.027


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     1498.632
Test Time                      0.543
Total Time                     1499.175



