[2, 10, 9]
== Evaluation Info

Classifier                     meka.classifiers.multilabel.BPNN
Options                        [-H, 10, -E, 1000, -r, 0.1, -m, 0.1, -W, weka.classifiers.trees.RandomForest, --, -I, 100, -K, 0, -S, 1, -num-slots, 1]
Additional Info                h=10, E=1000
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      0.522591730146469
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.501
Jaccard index                  0.501
Hamming score                  0.638
Exact match                    0.027


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     1368.551
Test Time                      0.474
Total Time                     1369.025



