== Evaluation Info

Classifier                     meka.classifiers.multilabel.BRq
Options                        [-P, 0.75, -S, 0, -W, weka.classifiers.functions.SMO, --, -C, 1.0, -L, 0.001, -P, 1.0E-12, -N, 0, -V, -1, -W, 1, -K, weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007]
Additional Info                
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.549
Jaccard index                  0.549
Hamming score                  0.615
Exact match                    0.003


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     20.081
Test Time                      0.601
Total Time                     20.682



