== Model info

Model                          
meka.classifiers.multilabel.BCC: Node #1

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0003 * (normalized) obj1
 +       0.001  * (normalized) obj2
 -       1.0006

Number of kernel evaluations: 18465275 (49.647% cached)



meka.classifiers.multilabel.BCC: Node #2

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9995 * (normalized) lbl8
 +      -0.0001 * (normalized) obj1
 +      -0.0008 * (normalized) obj2
 +       1.0002

Number of kernel evaluations: -1506200025



meka.classifiers.multilabel.BCC: Node #3

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9995 * (normalized) lbl8
 +      -0.0005 * (normalized) obj1
 +       0.0007 * (normalized) obj2
 +       0.9996

Number of kernel evaluations: -1778421133



meka.classifiers.multilabel.BCC: Node #4

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.0008 * (normalized) lbl6
 +       0.0001 * (normalized) obj1
 +      -0.0005 * (normalized) obj2
 +       1.0007

Number of kernel evaluations: 807417995 (40.546% cached)



meka.classifiers.multilabel.BCC: Node #5

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9996 * (normalized) lbl8
 +       0.0008 * (normalized) obj1
 +      -0.0007 * (normalized) obj2
 +       0.9997

Number of kernel evaluations: -1489104743



meka.classifiers.multilabel.BCC: Node #6

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.9996 * (normalized) lbl0
 +       0.0004 * (normalized) obj1
 +      -0.0007 * (normalized) obj2
 +       1     

Number of kernel evaluations: -2073733568



meka.classifiers.multilabel.BCC: Node #7

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2      * (normalized) lbl0
 +      -0.0013 * (normalized) obj1
 +      -0.0004 * (normalized) obj2
 +       1.0009

Number of kernel evaluations: -1974841576



meka.classifiers.multilabel.BCC: Node #8

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0006 * (normalized) lbl6
 +       0      * (normalized) obj1
 +       0      * (normalized) obj2
 -       1.0003

Number of kernel evaluations: 27398265 (49.586% cached)



meka.classifiers.multilabel.BCC: Node #9

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.0008 * (normalized) lbl6
 +       0.0006 * (normalized) obj1
 +      -0.0006 * (normalized) obj2
 +       1.0005

Number of kernel evaluations: 2141255989 (332.756% cached)



== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.functions.SMO, --, -C, 1.0, -L, 0.001, -P, 1.0E-12, -N, 0, -V, -1, -W, 1, -K, weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007]
Additional Info                [0, 5, 6, 3, 7, 8, 1, 2, 4]
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.503
Jaccard index                  0.503
Hamming score                  0.619
Exact match                    0.051


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     1994.151
Test Time                      0.544
Total Time                     1994.695



