== Evaluation Info

Classifier                     meka.classifiers.multilabel.CDT
Options                        [-H, -1, -L, 1, -X, None, -I, 1000, -Ic, 100, -S, 0, -W, weka.classifiers.functions.SMO, --, -C, 1.0, -L, 0.001, -P, 1.0E-12, -N, 0, -V, -1, -W, 1, -K, weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007]
Additional Info                
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0E-5
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.264
Jaccard index                  0.264
Hamming score                  0.409
Exact match                    0.059


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     3182.991
Test Time                      442.326
Total Time                     3625.317



