== Evaluation Info

Classifier                     meka.classifiers.multilabel.CDT
Options                        [-H, -1, -L, 1, -X, None, -I, 1000, -Ic, 100, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      0.49
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.523
Jaccard index                  0.523
Hamming score                  0.661
Exact match                    0.042


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     31.99
Test Time                      238.111
Total Time                     270.101



