== Model info

Model                          
meka.classifiers.multilabel.BCC: Node #1

J48 pruned tree
------------------

obj1 <= 862: 0 (105967.0/21595.0)
obj1 > 862
|   obj1 <= 950
|   |   obj2 <= 992
|   |   |   obj1 <= 884: 0 (3018.0/840.0)
|   |   |   obj1 > 884
|   |   |   |   obj1 <= 900
|   |   |   |   |   obj2 <= 812
|   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   obj1 <= 886
|   |   |   |   |   |   |   |   obj2 <= 738: 1 (250.0/116.0)
|   |   |   |   |   |   |   |   obj2 > 738: 0 (623.0/221.0)
|   |   |   |   |   |   |   obj1 > 886: 0 (410.0/88.0)
|   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   obj2 <= 732: 1 (197.0/90.0)
|   |   |   |   |   |   |   obj2 > 732: 0 (1729.0/690.0)
|   |   |   |   |   obj2 > 812
|   |   |   |   |   |   obj1 <= 885: 1 (962.0/386.0)
|   |   |   |   |   |   obj1 > 885
|   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   obj2 <= 881: 0 (146.0/22.0)
|   |   |   |   |   |   |   |   obj2 > 881
|   |   |   |   |   |   |   |   |   obj2 <= 898
|   |   |   |   |   |   |   |   |   |   obj1 <= 898
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 892
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 893: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 893: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 892: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 898: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 898: 0 (113.0/24.0)
|   |   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   |   obj2 <= 960
|   |   |   |   |   |   |   |   |   obj2 <= 947
|   |   |   |   |   |   |   |   |   |   obj2 <= 877
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 816: 1 (577.0/247.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 816: 0 (784.0/362.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 877: 1 (526.0/187.0)
|   |   |   |   |   |   |   |   |   obj2 > 947: 0 (286.0/121.0)
|   |   |   |   |   |   |   |   obj2 > 960
|   |   |   |   |   |   |   |   |   obj2 <= 965: 1 (27.0/3.0)
|   |   |   |   |   |   |   |   |   obj2 > 965: 0 (66.0/19.0)
|   |   |   |   obj1 > 900
|   |   |   |   |   obj1 <= 947: 0 (3173.0/827.0)
|   |   |   |   |   obj1 > 947
|   |   |   |   |   |   obj2 <= 490
|   |   |   |   |   |   |   obj2 <= 325
|   |   |   |   |   |   |   |   obj2 <= 313
|   |   |   |   |   |   |   |   |   obj2 <= 308: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 308: 1 (31.0/11.0)
|   |   |   |   |   |   |   |   obj2 > 313: 0 (23.0/3.0)
|   |   |   |   |   |   |   obj2 > 325: 1 (237.0/88.0)
|   |   |   |   |   |   obj2 > 490
|   |   |   |   |   |   |   obj2 <= 795
|   |   |   |   |   |   |   |   obj2 <= 767: 0 (1146.0/426.0)
|   |   |   |   |   |   |   |   obj2 > 767
|   |   |   |   |   |   |   |   |   obj2 <= 770: 1 (79.0/19.0)
|   |   |   |   |   |   |   |   |   obj2 > 770
|   |   |   |   |   |   |   |   |   |   obj2 <= 792: 0 (73.0/31.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 792: 1 (179.0/67.0)
|   |   |   |   |   |   |   obj2 > 795: 0 (1405.0/486.0)
|   |   obj2 > 992
|   |   |   obj2 <= 993: 1 (825.0/221.0)
|   |   |   obj2 > 993
|   |   |   |   obj2 <= 998: 0 (150.0/22.0)
|   |   |   |   obj2 > 998: 1 (199.0/85.0)
|   obj1 > 950
|   |   obj1 <= 974: 0 (7592.0/914.0)
|   |   obj1 > 974
|   |   |   obj1 <= 992: 0 (935.0/210.0)
|   |   |   obj1 > 992
|   |   |   |   obj1 <= 994
|   |   |   |   |   obj2 <= 881
|   |   |   |   |   |   obj2 <= 818
|   |   |   |   |   |   |   obj2 <= 812: 0 (1773.0/678.0)
|   |   |   |   |   |   |   obj2 > 812: 1 (62.0/23.0)
|   |   |   |   |   |   obj2 > 818: 0 (223.0/78.0)
|   |   |   |   |   obj2 > 881
|   |   |   |   |   |   obj2 <= 943: 1 (901.0/358.0)
|   |   |   |   |   |   obj2 > 943
|   |   |   |   |   |   |   obj2 <= 974: 0 (80.0/19.0)
|   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   obj2 <= 978: 1 (24.0/7.0)
|   |   |   |   |   |   |   |   obj2 > 978: 0 (45.0/16.0)
|   |   |   |   obj1 > 994: 0 (2428.0/486.0)

Number of Leaves  : 	43

Size of the tree : 	85


meka.classifiers.multilabel.BCC: Node #2

J48 pruned tree
------------------

lbl8 = 0
|   obj1 <= 974
|   |   obj1 <= 893: 1 (57325.0/6420.0)
|   |   obj1 > 893
|   |   |   obj1 <= 947
|   |   |   |   obj1 <= 946: 1 (1819.0/414.0)
|   |   |   |   obj1 > 946
|   |   |   |   |   obj2 <= 851: 1 (205.0/84.0)
|   |   |   |   |   obj2 > 851
|   |   |   |   |   |   obj2 <= 985
|   |   |   |   |   |   |   obj2 <= 861: 0 (146.0/55.0)
|   |   |   |   |   |   |   obj2 > 861
|   |   |   |   |   |   |   |   obj2 <= 919: 1 (3.0)
|   |   |   |   |   |   |   |   obj2 > 919
|   |   |   |   |   |   |   |   |   obj2 <= 952: 0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   obj2 > 952: 1 (37.0/14.0)
|   |   |   |   |   |   obj2 > 985: 0 (36.0/8.0)
|   |   |   obj1 > 947: 1 (5428.0/531.0)
|   obj1 > 974
|   |   obj1 <= 987
|   |   |   obj1 <= 984: 1 (224.0/48.0)
|   |   |   obj1 > 984: 0 (39.0/9.0)
|   |   obj1 > 987: 1 (2610.0/460.0)
lbl8 = 1
|   obj1 <= 852
|   |   obj2 <= 844
|   |   |   obj1 <= 753
|   |   |   |   obj1 <= 702
|   |   |   |   |   obj1 <= 579
|   |   |   |   |   |   obj2 <= 805
|   |   |   |   |   |   |   obj1 <= 369: 0 (2336.0/666.0)
|   |   |   |   |   |   |   obj1 > 369
|   |   |   |   |   |   |   |   obj1 <= 515
|   |   |   |   |   |   |   |   |   obj1 <= 513: 0 (163.0/69.0)
|   |   |   |   |   |   |   |   |   obj1 > 513: 1 (53.0/10.0)
|   |   |   |   |   |   |   |   obj1 > 515: 0 (901.0/224.0)
|   |   |   |   |   |   obj2 > 805: 0 (185.0/41.0)
|   |   |   |   |   obj1 > 579
|   |   |   |   |   |   obj1 <= 673
|   |   |   |   |   |   |   obj2 <= 673
|   |   |   |   |   |   |   |   obj1 <= 613
|   |   |   |   |   |   |   |   |   obj1 <= 612
|   |   |   |   |   |   |   |   |   |   obj1 <= 590: 0 (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 590: 1 (118.0/50.0)
|   |   |   |   |   |   |   |   |   obj1 > 612: 1 (446.0/58.0)
|   |   |   |   |   |   |   |   obj1 > 613
|   |   |   |   |   |   |   |   |   obj2 <= 670
|   |   |   |   |   |   |   |   |   |   obj1 <= 658: 1 (326.0/155.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 658
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 669: 0 (131.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 669: 1 (92.0/41.0)
|   |   |   |   |   |   |   |   |   obj2 > 670: 1 (228.0/78.0)
|   |   |   |   |   |   |   obj2 > 673
|   |   |   |   |   |   |   |   obj1 <= 670: 0 (1000.0/411.0)
|   |   |   |   |   |   |   |   obj1 > 670: 1 (409.0/180.0)
|   |   |   |   |   |   obj1 > 673
|   |   |   |   |   |   |   obj1 <= 688: 0 (888.0/222.0)
|   |   |   |   |   |   |   obj1 > 688
|   |   |   |   |   |   |   |   obj1 <= 692: 1 (49.0/19.0)
|   |   |   |   |   |   |   |   obj1 > 692
|   |   |   |   |   |   |   |   |   obj2 <= 753: 0 (4519.0/1490.0)
|   |   |   |   |   |   |   |   |   obj2 > 753
|   |   |   |   |   |   |   |   |   |   obj1 <= 694: 1 (300.0/145.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 694: 0 (34.0/8.0)
|   |   |   |   obj1 > 702
|   |   |   |   |   obj1 <= 706: 0 (2600.0/342.0)
|   |   |   |   |   obj1 > 706
|   |   |   |   |   |   obj2 <= 251: 1 (52.0/15.0)
|   |   |   |   |   |   obj2 > 251
|   |   |   |   |   |   |   obj1 <= 707
|   |   |   |   |   |   |   |   obj2 <= 746: 0 (203.0/59.0)
|   |   |   |   |   |   |   |   obj2 > 746
|   |   |   |   |   |   |   |   |   obj2 <= 765: 1 (20.0/5.0)
|   |   |   |   |   |   |   |   |   obj2 > 765: 0 (43.0/18.0)
|   |   |   |   |   |   |   obj1 > 707
|   |   |   |   |   |   |   |   obj1 <= 715
|   |   |   |   |   |   |   |   |   obj1 <= 714: 0 (759.0/156.0)
|   |   |   |   |   |   |   |   |   obj1 > 714: 1 (60.0/20.0)
|   |   |   |   |   |   |   |   obj1 > 715: 0 (2782.0/857.0)
|   |   |   obj1 > 753
|   |   |   |   obj1 <= 771
|   |   |   |   |   obj2 <= 843
|   |   |   |   |   |   obj1 <= 761
|   |   |   |   |   |   |   obj1 <= 760: 0 (9196.0/4077.0)
|   |   |   |   |   |   |   obj1 > 760: 1 (94.0/30.0)
|   |   |   |   |   |   obj1 > 761
|   |   |   |   |   |   |   obj1 <= 768: 0 (912.0/267.0)
|   |   |   |   |   |   |   obj1 > 768
|   |   |   |   |   |   |   |   obj2 <= 809: 1 (628.0/286.0)
|   |   |   |   |   |   |   |   obj2 > 809: 0 (189.0/73.0)
|   |   |   |   |   obj2 > 843
|   |   |   |   |   |   obj1 <= 760: 1 (1079.0/422.0)
|   |   |   |   |   |   obj1 > 760: 0 (233.0/106.0)
|   |   |   |   obj1 > 771
|   |   |   |   |   obj1 <= 843
|   |   |   |   |   |   obj1 <= 826
|   |   |   |   |   |   |   obj1 <= 797: 0 (668.0/184.0)
|   |   |   |   |   |   |   obj1 > 797
|   |   |   |   |   |   |   |   obj1 <= 798: 1 (72.0/20.0)
|   |   |   |   |   |   |   |   obj1 > 798
|   |   |   |   |   |   |   |   |   obj1 <= 823: 0 (5492.0/1819.0)
|   |   |   |   |   |   |   |   |   obj1 > 823: 1 (41.0/19.0)
|   |   |   |   |   |   obj1 > 826
|   |   |   |   |   |   |   obj1 <= 830: 0 (724.0/152.0)
|   |   |   |   |   |   |   obj1 > 830
|   |   |   |   |   |   |   |   obj2 <= 800
|   |   |   |   |   |   |   |   |   obj2 <= 790: 0 (184.0/57.0)
|   |   |   |   |   |   |   |   |   obj2 > 790: 1 (42.0/9.0)
|   |   |   |   |   |   |   |   obj2 > 800: 0 (51.0/12.0)
|   |   |   |   |   obj1 > 843: 0 (1160.0/535.0)
|   |   obj2 > 844
|   |   |   obj2 <= 932: 0 (5613.0/1362.0)
|   |   |   obj2 > 932
|   |   |   |   obj2 <= 955
|   |   |   |   |   obj2 <= 954
|   |   |   |   |   |   obj2 <= 938: 1 (60.0/27.0)
|   |   |   |   |   |   obj2 > 938: 0 (1969.0/668.0)
|   |   |   |   |   obj2 > 954: 1 (164.0/53.0)
|   |   |   |   obj2 > 955: 0 (3248.0/1065.0)
|   obj1 > 852
|   |   obj1 <= 998: 0 (17935.0/3747.0)
|   |   obj1 > 998
|   |   |   obj2 <= 847: 1 (861.0/403.0)
|   |   |   obj2 > 847: 0 (83.0/21.0)

Number of Leaves  : 	63

Size of the tree : 	125


meka.classifiers.multilabel.BCC: Node #3

J48 pruned tree
------------------

lbl8 = 0: 1 (67879.0/6508.0)
lbl8 = 1
|   obj1 <= 862
|   |   obj1 <= 753
|   |   |   obj1 <= 694
|   |   |   |   obj1 <= 590
|   |   |   |   |   obj1 <= 515
|   |   |   |   |   |   obj1 <= 313
|   |   |   |   |   |   |   obj1 <= 251
|   |   |   |   |   |   |   |   obj1 <= 231: 0 (408.0/122.0)
|   |   |   |   |   |   |   |   obj1 > 231: 1 (101.0/38.0)
|   |   |   |   |   |   |   obj1 > 251: 0 (999.0/276.0)
|   |   |   |   |   |   obj1 > 313
|   |   |   |   |   |   |   obj1 <= 513
|   |   |   |   |   |   |   |   obj1 <= 362
|   |   |   |   |   |   |   |   |   obj1 <= 317
|   |   |   |   |   |   |   |   |   |   obj1 <= 314: 0 (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 314: 1 (437.0/212.0)
|   |   |   |   |   |   |   |   |   obj1 > 317: 0 (673.0/256.0)
|   |   |   |   |   |   |   |   obj1 > 362
|   |   |   |   |   |   |   |   |   obj1 <= 367: 1 (194.0/63.0)
|   |   |   |   |   |   |   |   |   obj1 > 367: 0 (252.0/93.0)
|   |   |   |   |   |   |   obj1 > 513
|   |   |   |   |   |   |   |   obj2 <= 777: 1 (52.0/10.0)
|   |   |   |   |   |   |   |   obj2 > 777: 0 (29.0/12.0)
|   |   |   |   |   obj1 > 515: 0 (1280.0/372.0)
|   |   |   |   obj1 > 590
|   |   |   |   |   obj1 <= 613
|   |   |   |   |   |   obj2 <= 861: 1 (919.0/255.0)
|   |   |   |   |   |   obj2 > 861: 0 (157.0/61.0)
|   |   |   |   |   obj1 > 613
|   |   |   |   |   |   obj2 <= 686
|   |   |   |   |   |   |   obj2 <= 314
|   |   |   |   |   |   |   |   obj2 <= 257
|   |   |   |   |   |   |   |   |   obj2 <= 225: 0 (19.0/4.0)
|   |   |   |   |   |   |   |   |   obj2 > 225: 1 (108.0/45.0)
|   |   |   |   |   |   |   |   obj2 > 257
|   |   |   |   |   |   |   |   |   obj1 <= 678
|   |   |   |   |   |   |   |   |   |   obj1 <= 662: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 662: 1 (21.0/7.0)
|   |   |   |   |   |   |   |   |   obj1 > 678: 0 (237.0/84.0)
|   |   |   |   |   |   |   obj2 > 314
|   |   |   |   |   |   |   |   obj1 <= 670
|   |   |   |   |   |   |   |   |   obj1 <= 618
|   |   |   |   |   |   |   |   |   |   obj1 <= 616
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 614: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 614: 0 (93.0/44.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 616: 1 (121.0/39.0)
|   |   |   |   |   |   |   |   |   obj1 > 618: 0 (298.0/117.0)
|   |   |   |   |   |   |   |   obj1 > 670
|   |   |   |   |   |   |   |   |   obj1 <= 675
|   |   |   |   |   |   |   |   |   |   obj2 <= 674: 1 (302.0/101.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 674: 0 (16.0/3.0)
|   |   |   |   |   |   |   |   |   obj1 > 675
|   |   |   |   |   |   |   |   |   |   obj1 <= 688: 0 (147.0/61.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 688: 1 (1312.0/580.0)
|   |   |   |   |   |   obj2 > 686
|   |   |   |   |   |   |   obj2 <= 750
|   |   |   |   |   |   |   |   obj2 <= 696
|   |   |   |   |   |   |   |   |   obj2 <= 688: 0 (548.0/190.0)
|   |   |   |   |   |   |   |   |   obj2 > 688
|   |   |   |   |   |   |   |   |   |   obj2 <= 693: 1 (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 693
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 695: 0 (767.0/335.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 695: 1 (60.0/25.0)
|   |   |   |   |   |   |   |   obj2 > 696: 0 (1663.0/500.0)
|   |   |   |   |   |   |   obj2 > 750
|   |   |   |   |   |   |   |   obj1 <= 670
|   |   |   |   |   |   |   |   |   obj1 <= 663
|   |   |   |   |   |   |   |   |   |   obj2 <= 772: 1 (193.0/79.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 772: 0 (225.0/90.0)
|   |   |   |   |   |   |   |   |   obj1 > 663: 0 (192.0/44.0)
|   |   |   |   |   |   |   |   obj1 > 670
|   |   |   |   |   |   |   |   |   obj2 <= 903: 1 (874.0/351.0)
|   |   |   |   |   |   |   |   |   obj2 > 903: 0 (273.0/130.0)
|   |   |   obj1 > 694
|   |   |   |   obj1 <= 710: 0 (4817.0/1054.0)
|   |   |   |   obj1 > 710
|   |   |   |   |   obj1 <= 715
|   |   |   |   |   |   obj1 <= 711
|   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   obj2 <= 300: 0 (3.0)
|   |   |   |   |   |   |   |   obj2 > 300: 1 (16.0/3.0)
|   |   |   |   |   |   |   obj2 > 690: 0 (81.0/26.0)
|   |   |   |   |   |   obj1 > 711: 1 (115.0/28.0)
|   |   |   |   |   obj1 > 715
|   |   |   |   |   |   obj1 <= 730
|   |   |   |   |   |   |   obj2 <= 703
|   |   |   |   |   |   |   |   obj1 <= 720
|   |   |   |   |   |   |   |   |   obj1 <= 717: 0 (17.0/6.0)
|   |   |   |   |   |   |   |   |   obj1 > 717: 1 (48.0/13.0)
|   |   |   |   |   |   |   |   obj1 > 720: 0 (208.0/48.0)
|   |   |   |   |   |   |   obj2 > 703: 0 (289.0/53.0)
|   |   |   |   |   |   obj1 > 730
|   |   |   |   |   |   |   obj1 <= 733: 1 (51.0/18.0)
|   |   |   |   |   |   |   obj1 > 733: 0 (2833.0/1036.0)
|   |   obj1 > 753
|   |   |   obj1 <= 761
|   |   |   |   obj2 <= 854
|   |   |   |   |   obj2 <= 842
|   |   |   |   |   |   obj1 <= 760
|   |   |   |   |   |   |   obj2 <= 812
|   |   |   |   |   |   |   |   obj2 <= 657: 1 (1137.0/447.0)
|   |   |   |   |   |   |   |   obj2 > 657
|   |   |   |   |   |   |   |   |   obj2 <= 695
|   |   |   |   |   |   |   |   |   |   obj2 <= 674: 0 (242.0/117.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 674: 1 (698.0/279.0)
|   |   |   |   |   |   |   |   |   obj2 > 695
|   |   |   |   |   |   |   |   |   |   obj2 <= 735: 0 (1166.0/540.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 735
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 767: 1 (1834.0/801.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 767
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 769: 0 (101.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 769: 1 (2957.0/1256.0)
|   |   |   |   |   |   |   obj2 > 812: 0 (1061.0/484.0)
|   |   |   |   |   |   obj1 > 760: 1 (94.0/17.0)
|   |   |   |   |   obj2 > 842: 1 (1082.0/231.0)
|   |   |   |   obj2 > 854
|   |   |   |   |   obj2 <= 952: 0 (2362.0/957.0)
|   |   |   |   |   obj2 > 952
|   |   |   |   |   |   obj2 <= 998
|   |   |   |   |   |   |   obj2 <= 955: 1 (578.0/203.0)
|   |   |   |   |   |   |   obj2 > 955
|   |   |   |   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   |   |   |   obj2 <= 973: 0 (25.0/5.0)
|   |   |   |   |   |   |   |   |   obj2 > 973
|   |   |   |   |   |   |   |   |   |   obj2 <= 974: 1 (414.0/204.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 977: 0 (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 977: 1 (17.0/2.0)
|   |   |   |   |   |   |   |   obj2 > 992: 0 (270.0/87.0)
|   |   |   |   |   |   obj2 > 998: 1 (811.0/278.0)
|   |   |   obj1 > 761
|   |   |   |   obj1 <= 843
|   |   |   |   |   obj2 <= 844
|   |   |   |   |   |   obj2 <= 736
|   |   |   |   |   |   |   obj1 <= 774
|   |   |   |   |   |   |   |   obj1 <= 768: 0 (366.0/118.0)
|   |   |   |   |   |   |   |   obj1 > 768
|   |   |   |   |   |   |   |   |   obj1 <= 772: 1 (362.0/144.0)
|   |   |   |   |   |   |   |   |   obj1 > 772: 0 (32.0/13.0)
|   |   |   |   |   |   |   obj1 > 774
|   |   |   |   |   |   |   |   obj2 <= 702
|   |   |   |   |   |   |   |   |   obj1 <= 803: 0 (1057.0/320.0)
|   |   |   |   |   |   |   |   |   obj1 > 803
|   |   |   |   |   |   |   |   |   |   obj1 <= 829
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 670
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 805: 1 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 805: 0 (249.0/97.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 670
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 673: 1 (53.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 673
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 822: 0 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 822: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 690
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 807: 0 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 807: 1 (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 829
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 842
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 833: 0 (67.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 833
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 834: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 834
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 840: 0 (52.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 840
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 329: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 329: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 842: 0 (11.0)
|   |   |   |   |   |   |   |   obj2 > 702: 0 (922.0/235.0)
|   |   |   |   |   |   obj2 > 736
|   |   |   |   |   |   |   obj1 <= 826
|   |   |   |   |   |   |   |   obj2 <= 843
|   |   |   |   |   |   |   |   |   obj2 <= 777: 0 (2877.0/1329.0)
|   |   |   |   |   |   |   |   |   obj2 > 777
|   |   |   |   |   |   |   |   |   |   obj2 <= 830: 0 (1311.0/508.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 830
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 831
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 800: 1 (74.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 800
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 806: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 806: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 831: 0 (233.0/91.0)
|   |   |   |   |   |   |   |   obj2 > 843: 1 (756.0/366.0)
|   |   |   |   |   |   |   obj1 > 826
|   |   |   |   |   |   |   |   obj1 <= 830: 0 (552.0/154.0)
|   |   |   |   |   |   |   |   obj1 > 830
|   |   |   |   |   |   |   |   |   obj1 <= 838
|   |   |   |   |   |   |   |   |   |   obj2 <= 800: 1 (83.0/24.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 800
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 823: 0 (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 823
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 826: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 826: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   obj1 > 838: 0 (35.0/3.0)
|   |   |   |   |   obj2 > 844
|   |   |   |   |   |   obj1 <= 768: 0 (566.0/110.0)
|   |   |   |   |   |   obj1 > 768
|   |   |   |   |   |   |   obj2 <= 921: 0 (1587.0/436.0)
|   |   |   |   |   |   |   obj2 > 921
|   |   |   |   |   |   |   |   obj2 <= 957
|   |   |   |   |   |   |   |   |   obj2 <= 954: 0 (693.0/251.0)
|   |   |   |   |   |   |   |   |   obj2 > 954: 1 (132.0/15.0)
|   |   |   |   |   |   |   |   obj2 > 957
|   |   |   |   |   |   |   |   |   obj2 <= 974: 0 (357.0/104.0)
|   |   |   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   |   |   obj2 <= 992: 1 (77.0/28.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 992: 0 (185.0/45.0)
|   |   |   |   obj1 > 843
|   |   |   |   |   obj1 <= 844
|   |   |   |   |   |   obj2 <= 757: 1 (300.0/103.0)
|   |   |   |   |   |   obj2 > 757: 0 (939.0/454.0)
|   |   |   |   |   obj1 > 844: 0 (308.0/120.0)
|   obj1 > 862
|   |   obj1 <= 950
|   |   |   obj1 <= 883
|   |   |   |   obj1 <= 873: 0 (1466.0/317.0)
|   |   |   |   obj1 > 873
|   |   |   |   |   obj1 <= 882
|   |   |   |   |   |   obj2 <= 836
|   |   |   |   |   |   |   obj2 <= 808: 0 (163.0/54.0)
|   |   |   |   |   |   |   obj2 > 808: 1 (25.0/8.0)
|   |   |   |   |   |   obj2 > 836: 0 (142.0/35.0)
|   |   |   |   |   obj1 > 882: 1 (40.0/14.0)
|   |   |   obj1 > 883
|   |   |   |   obj1 <= 899
|   |   |   |   |   obj1 <= 890: 0 (1891.0/377.0)
|   |   |   |   |   obj1 > 890
|   |   |   |   |   |   obj1 <= 893: 1 (132.0/52.0)
|   |   |   |   |   |   obj1 > 893
|   |   |   |   |   |   |   obj1 <= 895: 0 (77.0/20.0)
|   |   |   |   |   |   |   obj1 > 895
|   |   |   |   |   |   |   |   obj1 <= 897: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   obj1 > 897
|   |   |   |   |   |   |   |   |   obj1 <= 898
|   |   |   |   |   |   |   |   |   |   obj2 <= 938: 0 (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 938: 1 (2.0)
|   |   |   |   |   |   |   |   |   obj1 > 898: 1 (21.0/10.0)
|   |   |   |   obj1 > 899: 0 (8045.0/1657.0)
|   |   obj1 > 950
|   |   |   obj1 <= 998
|   |   |   |   obj1 <= 955
|   |   |   |   |   obj1 <= 954
|   |   |   |   |   |   obj2 <= 736
|   |   |   |   |   |   |   obj1 <= 951: 1 (15.0/6.0)
|   |   |   |   |   |   |   obj1 > 951: 0 (143.0/49.0)
|   |   |   |   |   |   obj2 > 736
|   |   |   |   |   |   |   obj1 <= 951: 0 (31.0/12.0)
|   |   |   |   |   |   |   obj1 > 951: 1 (1076.0/534.0)
|   |   |   |   |   obj1 > 954: 1 (106.0/24.0)
|   |   |   |   obj1 > 955: 0 (4276.0/1178.0)
|   |   |   obj1 > 998
|   |   |   |   obj2 <= 984
|   |   |   |   |   obj2 <= 812: 1 (802.0/332.0)
|   |   |   |   |   obj2 > 812: 0 (111.0/40.0)
|   |   |   |   obj2 > 984: 1 (31.0/5.0)

Number of Leaves  : 	129

Size of the tree : 	257


meka.classifiers.multilabel.BCC: Node #4

J48 pruned tree
------------------

lbl6 = 0
|   obj2 <= 994
|   |   obj1 <= 952
|   |   |   obj1 <= 947
|   |   |   |   obj1 <= 686: 1 (3737.0/1359.0)
|   |   |   |   obj1 > 686
|   |   |   |   |   obj1 <= 741
|   |   |   |   |   |   obj1 <= 700
|   |   |   |   |   |   |   obj1 <= 688
|   |   |   |   |   |   |   |   obj2 <= 699
|   |   |   |   |   |   |   |   |   obj2 <= 693: 0 (35.0/11.0)
|   |   |   |   |   |   |   |   |   obj2 > 693: 1 (67.0/22.0)
|   |   |   |   |   |   |   |   obj2 > 699: 0 (94.0/33.0)
|   |   |   |   |   |   |   obj1 > 688: 1 (2268.0/885.0)
|   |   |   |   |   |   obj1 > 700: 1 (4124.0/1861.0)
|   |   |   |   |   obj1 > 741
|   |   |   |   |   |   obj1 <= 766: 1 (4122.0/1501.0)
|   |   |   |   |   |   obj1 > 766
|   |   |   |   |   |   |   obj1 <= 773: 0 (697.0/324.0)
|   |   |   |   |   |   |   obj1 > 773
|   |   |   |   |   |   |   |   obj1 <= 803: 1 (1668.0/617.0)
|   |   |   |   |   |   |   |   obj1 > 803
|   |   |   |   |   |   |   |   |   obj1 <= 804: 0 (34.0/6.0)
|   |   |   |   |   |   |   |   |   obj1 > 804: 1 (9302.0/3571.0)
|   |   |   obj1 > 947
|   |   |   |   obj2 <= 804: 1 (984.0/401.0)
|   |   |   |   obj2 > 804
|   |   |   |   |   obj2 <= 808: 0 (143.0/36.0)
|   |   |   |   |   obj2 > 808
|   |   |   |   |   |   obj2 <= 817: 1 (38.0/5.0)
|   |   |   |   |   |   obj2 > 817
|   |   |   |   |   |   |   obj2 <= 886
|   |   |   |   |   |   |   |   obj2 <= 875: 0 (338.0/106.0)
|   |   |   |   |   |   |   |   obj2 > 875: 1 (152.0/58.0)
|   |   |   |   |   |   |   obj2 > 886: 0 (266.0/80.0)
|   |   obj1 > 952: 1 (3006.0/1012.0)
|   obj2 > 994: 1 (462.0/135.0)
lbl6 = 1
|   obj2 <= 367
|   |   obj2 <= 359
|   |   |   obj1 <= 703
|   |   |   |   obj2 <= 225
|   |   |   |   |   obj2 <= 219
|   |   |   |   |   |   obj2 <= 184: 1 (79.0/24.0)
|   |   |   |   |   |   obj2 > 184: 0 (16.0/4.0)
|   |   |   |   |   obj2 > 219: 1 (24.0/2.0)
|   |   |   |   obj2 > 225
|   |   |   |   |   obj2 <= 227: 0 (77.0/26.0)
|   |   |   |   |   obj2 > 227: 1 (3407.0/1605.0)
|   |   |   obj1 > 703
|   |   |   |   obj1 <= 893: 0 (1864.0/837.0)
|   |   |   |   obj1 > 893: 1 (455.0/212.0)
|   |   obj2 > 359: 1 (358.0/108.0)
|   obj2 > 367
|   |   obj2 <= 676: 0 (10560.0/4335.0)
|   |   obj2 > 676
|   |   |   obj2 <= 694: 1 (5584.0/2419.0)
|   |   |   obj2 > 694
|   |   |   |   obj2 <= 737
|   |   |   |   |   obj2 <= 729
|   |   |   |   |   |   obj1 <= 694
|   |   |   |   |   |   |   obj2 <= 711
|   |   |   |   |   |   |   |   obj2 <= 710
|   |   |   |   |   |   |   |   |   obj2 <= 709: 0 (2276.0/1045.0)
|   |   |   |   |   |   |   |   |   obj2 > 709: 1 (263.0/116.0)
|   |   |   |   |   |   |   |   obj2 > 710: 0 (31.0/13.0)
|   |   |   |   |   |   |   obj2 > 711
|   |   |   |   |   |   |   |   obj2 <= 724: 1 (204.0/51.0)
|   |   |   |   |   |   |   |   obj2 > 724: 0 (153.0/75.0)
|   |   |   |   |   |   obj1 > 694
|   |   |   |   |   |   |   obj2 <= 718: 0 (2822.0/1242.0)
|   |   |   |   |   |   |   obj2 > 718
|   |   |   |   |   |   |   |   obj1 <= 721
|   |   |   |   |   |   |   |   |   obj2 <= 722: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   obj2 > 722: 0 (66.0/20.0)
|   |   |   |   |   |   |   |   obj1 > 721: 1 (129.0/41.0)
|   |   |   |   |   obj2 > 729: 0 (4072.0/1882.0)
|   |   |   |   obj2 > 737
|   |   |   |   |   obj1 <= 893
|   |   |   |   |   |   obj1 <= 676: 0 (5087.0/2144.0)
|   |   |   |   |   |   obj1 > 676
|   |   |   |   |   |   |   obj1 <= 703: 1 (1391.0/635.0)
|   |   |   |   |   |   |   obj1 > 703: 0 (52788.0/23180.0)
|   |   |   |   |   obj1 > 893
|   |   |   |   |   |   obj1 <= 954: 0 (7328.0/3406.0)
|   |   |   |   |   |   obj1 > 954
|   |   |   |   |   |   |   obj1 <= 955: 1 (427.0/184.0)
|   |   |   |   |   |   |   obj1 > 955: 0 (6290.0/2882.0)

Number of Leaves  : 	45

Size of the tree : 	89


meka.classifiers.multilabel.BCC: Node #5

J48 pruned tree
------------------

lbl8 = 0
|   obj1 <= 880
|   |   obj1 <= 755: 1 (40409.0/10266.0)
|   |   obj1 > 755
|   |   |   obj1 <= 809: 1 (7399.0/2128.0)
|   |   |   obj1 > 809
|   |   |   |   obj1 <= 811: 0 (676.0/266.0)
|   |   |   |   obj1 > 811: 1 (7828.0/2051.0)
|   obj1 > 880
|   |   obj1 <= 948
|   |   |   obj2 <= 851
|   |   |   |   obj2 <= 833
|   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   obj1 <= 890
|   |   |   |   |   |   |   obj2 <= 742: 0 (137.0/64.0)
|   |   |   |   |   |   |   obj2 > 742
|   |   |   |   |   |   |   |   obj2 <= 808
|   |   |   |   |   |   |   |   |   obj1 <= 884
|   |   |   |   |   |   |   |   |   |   obj2 <= 773
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 768: 1 (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 768: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 773: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   obj1 > 884: 1 (252.0/91.0)
|   |   |   |   |   |   |   |   obj2 > 808
|   |   |   |   |   |   |   |   |   obj1 <= 884: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   obj1 > 884: 0 (20.0/5.0)
|   |   |   |   |   |   obj1 > 890: 1 (248.0/56.0)
|   |   |   |   |   obj1 > 899: 1 (2020.0/887.0)
|   |   |   |   obj2 > 833: 1 (101.0/24.0)
|   |   |   obj2 > 851
|   |   |   |   obj2 <= 861: 0 (166.0/58.0)
|   |   |   |   obj2 > 861
|   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   obj2 <= 951
|   |   |   |   |   |   |   obj2 <= 883: 1 (205.0/81.0)
|   |   |   |   |   |   |   obj2 > 883
|   |   |   |   |   |   |   |   obj1 <= 901: 0 (287.0/110.0)
|   |   |   |   |   |   |   |   obj1 > 901
|   |   |   |   |   |   |   |   |   obj1 <= 929: 1 (95.0/36.0)
|   |   |   |   |   |   |   |   |   obj1 > 929: 0 (127.0/54.0)
|   |   |   |   |   |   obj2 > 951: 1 (218.0/77.0)
|   |   |   |   |   obj2 > 992
|   |   |   |   |   |   obj2 <= 996: 0 (118.0/33.0)
|   |   |   |   |   |   obj2 > 996
|   |   |   |   |   |   |   obj2 <= 997: 1 (4.0)
|   |   |   |   |   |   |   obj2 > 997
|   |   |   |   |   |   |   |   obj1 <= 924: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   obj1 > 924: 1 (41.0/19.0)
|   |   obj1 > 948
|   |   |   obj1 <= 974: 1 (4608.0/987.0)
|   |   |   obj1 > 974
|   |   |   |   obj1 <= 996
|   |   |   |   |   obj1 <= 992
|   |   |   |   |   |   obj2 <= 755: 1 (219.0/70.0)
|   |   |   |   |   |   obj2 > 755
|   |   |   |   |   |   |   obj1 <= 988
|   |   |   |   |   |   |   |   obj1 <= 984
|   |   |   |   |   |   |   |   |   obj1 <= 976: 0 (80.0/32.0)
|   |   |   |   |   |   |   |   |   obj1 > 976: 1 (42.0/15.0)
|   |   |   |   |   |   |   |   obj1 > 984: 0 (35.0/3.0)
|   |   |   |   |   |   |   obj1 > 988: 1 (128.0/49.0)
|   |   |   |   |   obj1 > 992
|   |   |   |   |   |   obj2 <= 808
|   |   |   |   |   |   |   obj1 <= 994
|   |   |   |   |   |   |   |   obj2 <= 760: 0 (442.0/197.0)
|   |   |   |   |   |   |   |   obj2 > 760
|   |   |   |   |   |   |   |   |   obj2 <= 772: 1 (239.0/104.0)
|   |   |   |   |   |   |   |   |   obj2 > 772: 0 (88.0/41.0)
|   |   |   |   |   |   |   obj1 > 994: 1 (27.0/8.0)
|   |   |   |   |   |   obj2 > 808: 0 (399.0/145.0)
|   |   |   |   obj1 > 996
|   |   |   |   |   obj2 <= 868: 1 (1122.0/340.0)
|   |   |   |   |   obj2 > 868
|   |   |   |   |   |   obj1 <= 998: 1 (8.0/2.0)
|   |   |   |   |   |   obj1 > 998: 0 (44.0/20.0)
lbl8 = 1
|   obj2 <= 654
|   |   obj2 <= 593
|   |   |   obj1 <= 711: 0 (3730.0/572.0)
|   |   |   obj1 > 711
|   |   |   |   obj1 <= 720
|   |   |   |   |   obj2 <= 252
|   |   |   |   |   |   obj1 <= 713: 0 (2.0)
|   |   |   |   |   |   obj1 > 713: 1 (26.0/3.0)
|   |   |   |   |   obj2 > 252: 0 (62.0/24.0)
|   |   |   |   obj1 > 720: 0 (3191.0/362.0)
|   |   obj2 > 593
|   |   |   obj1 <= 613
|   |   |   |   obj1 <= 612: 0 (52.0/15.0)
|   |   |   |   obj1 > 612: 1 (432.0/107.0)
|   |   |   obj1 > 613: 0 (1459.0/281.0)
|   obj2 > 654: 0 (60472.0/7222.0)

Number of Leaves  : 	47

Size of the tree : 	93


meka.classifiers.multilabel.BCC: Node #6

J48 pruned tree
------------------

lbl0 = 0
|   obj1 <= 857
|   |   obj1 <= 752
|   |   |   obj1 <= 702: 1 (20631.0/3108.0)
|   |   |   obj1 > 702
|   |   |   |   obj1 <= 705
|   |   |   |   |   obj2 <= 710
|   |   |   |   |   |   obj2 <= 700: 1 (627.0/282.0)
|   |   |   |   |   |   obj2 > 700: 0 (716.0/279.0)
|   |   |   |   |   obj2 > 710
|   |   |   |   |   |   obj2 <= 767: 1 (267.0/86.0)
|   |   |   |   |   |   obj2 > 767
|   |   |   |   |   |   |   obj2 <= 880
|   |   |   |   |   |   |   |   obj1 <= 703: 1 (21.0/9.0)
|   |   |   |   |   |   |   |   obj1 > 703: 0 (338.0/152.0)
|   |   |   |   |   |   |   obj2 > 880: 1 (296.0/125.0)
|   |   |   |   obj1 > 705: 1 (5866.0/1306.0)
|   |   obj1 > 752
|   |   |   obj1 <= 761: 1 (33481.0/3244.0)
|   |   |   obj1 > 761
|   |   |   |   obj1 <= 769
|   |   |   |   |   obj1 <= 767: 1 (1234.0/182.0)
|   |   |   |   |   obj1 > 767
|   |   |   |   |   |   obj2 <= 868
|   |   |   |   |   |   |   obj2 <= 748: 0 (177.0/66.0)
|   |   |   |   |   |   |   obj2 > 748: 1 (182.0/76.0)
|   |   |   |   |   |   obj2 > 868: 0 (373.0/127.0)
|   |   |   |   obj1 > 769: 1 (19819.0/3225.0)
|   obj1 > 857
|   |   obj1 <= 947
|   |   |   obj1 <= 899
|   |   |   |   obj2 <= 767: 1 (1782.0/367.0)
|   |   |   |   obj2 > 767
|   |   |   |   |   obj2 <= 769
|   |   |   |   |   |   obj1 <= 881: 0 (140.0/56.0)
|   |   |   |   |   |   obj1 > 881: 1 (15.0/6.0)
|   |   |   |   |   obj2 > 769: 1 (2232.0/641.0)
|   |   |   obj1 > 899
|   |   |   |   obj1 <= 946
|   |   |   |   |   obj1 <= 901
|   |   |   |   |   |   obj2 <= 813
|   |   |   |   |   |   |   obj2 <= 749
|   |   |   |   |   |   |   |   obj2 <= 739: 1 (168.0/78.0)
|   |   |   |   |   |   |   |   obj2 > 739: 0 (54.0/13.0)
|   |   |   |   |   |   |   obj2 > 749: 1 (1169.0/434.0)
|   |   |   |   |   |   obj2 > 813: 0 (895.0/434.0)
|   |   |   |   |   obj1 > 901: 1 (1570.0/371.0)
|   |   |   |   obj1 > 946
|   |   |   |   |   obj2 <= 851: 1 (369.0/158.0)
|   |   |   |   |   obj2 > 851: 0 (491.0/221.0)
|   |   obj1 > 947: 1 (13027.0/2087.0)
lbl0 = 1
|   obj1 <= 799
|   |   obj1 <= 795
|   |   |   obj1 <= 694
|   |   |   |   obj1 <= 676
|   |   |   |   |   obj2 <= 255: 1 (103.0/37.0)
|   |   |   |   |   obj2 > 255: 0 (3291.0/1416.0)
|   |   |   |   obj1 > 676
|   |   |   |   |   obj2 <= 695
|   |   |   |   |   |   obj1 <= 693
|   |   |   |   |   |   |   obj1 <= 688
|   |   |   |   |   |   |   |   obj2 <= 678
|   |   |   |   |   |   |   |   |   obj1 <= 685: 1 (67.0/28.0)
|   |   |   |   |   |   |   |   |   obj1 > 685
|   |   |   |   |   |   |   |   |   |   obj2 <= 313: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 313
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 429: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 429: 0 (5.0)
|   |   |   |   |   |   |   |   obj2 > 678: 1 (147.0/42.0)
|   |   |   |   |   |   |   obj1 > 688: 1 (29.0/3.0)
|   |   |   |   |   |   obj1 > 693: 1 (1062.0/445.0)
|   |   |   |   |   obj2 > 695
|   |   |   |   |   |   obj2 <= 705
|   |   |   |   |   |   |   obj2 <= 703: 1 (177.0/82.0)
|   |   |   |   |   |   |   obj2 > 703: 0 (269.0/91.0)
|   |   |   |   |   |   obj2 > 705: 1 (514.0/213.0)
|   |   |   obj1 > 694
|   |   |   |   obj1 <= 761
|   |   |   |   |   obj1 <= 755: 0 (9310.0/3988.0)
|   |   |   |   |   obj1 > 755
|   |   |   |   |   |   obj2 <= 978: 1 (42.0/11.0)
|   |   |   |   |   |   obj2 > 978: 0 (3.0)
|   |   |   |   obj1 > 761
|   |   |   |   |   obj1 <= 771: 0 (1076.0/410.0)
|   |   |   |   |   obj1 > 771
|   |   |   |   |   |   obj1 <= 777: 1 (183.0/65.0)
|   |   |   |   |   |   obj1 > 777: 0 (279.0/103.0)
|   |   obj1 > 795: 1 (45.0/1.0)
|   obj1 > 799
|   |   obj1 <= 932
|   |   |   obj1 <= 838
|   |   |   |   obj1 <= 810: 0 (1922.0/642.0)
|   |   |   |   obj1 > 810
|   |   |   |   |   obj1 <= 811: 1 (244.0/19.0)
|   |   |   |   |   obj1 > 811
|   |   |   |   |   |   obj1 <= 830: 0 (1893.0/715.0)
|   |   |   |   |   |   obj1 > 830: 1 (100.0/40.0)
|   |   |   obj1 > 838: 0 (5963.0/1838.0)
|   |   obj1 > 932
|   |   |   obj1 <= 957
|   |   |   |   obj1 <= 954: 0 (1980.0/956.0)
|   |   |   |   obj1 > 954: 1 (61.0/13.0)
|   |   |   obj1 > 957
|   |   |   |   obj2 <= 842: 0 (1571.0/642.0)
|   |   |   |   obj2 > 842
|   |   |   |   |   obj2 <= 931: 0 (781.0/210.0)
|   |   |   |   |   obj2 > 931
|   |   |   |   |   |   obj2 <= 974: 1 (154.0/68.0)
|   |   |   |   |   |   obj2 > 974: 0 (84.0/21.0)

Number of Leaves  : 	56

Size of the tree : 	111


meka.classifiers.multilabel.BCC: Node #7

J48 pruned tree
------------------

lbl0 = 0
|   obj1 <= 844
|   |   obj1 <= 731
|   |   |   obj1 <= 702: 1 (20631.0/2371.0)
|   |   |   obj1 > 702
|   |   |   |   obj1 <= 706
|   |   |   |   |   obj2 <= 708
|   |   |   |   |   |   obj2 <= 695
|   |   |   |   |   |   |   obj2 <= 691
|   |   |   |   |   |   |   |   obj2 <= 635: 1 (183.0/71.0)
|   |   |   |   |   |   |   |   obj2 > 635
|   |   |   |   |   |   |   |   |   obj2 <= 668: 0 (82.0/26.0)
|   |   |   |   |   |   |   |   |   obj2 > 668: 1 (77.0/34.0)
|   |   |   |   |   |   |   obj2 > 691: 1 (353.0/119.0)
|   |   |   |   |   |   obj2 > 695
|   |   |   |   |   |   |   obj2 <= 703: 0 (192.0/51.0)
|   |   |   |   |   |   |   obj2 > 703
|   |   |   |   |   |   |   |   obj2 <= 706
|   |   |   |   |   |   |   |   |   obj1 <= 703: 0 (60.0/20.0)
|   |   |   |   |   |   |   |   |   obj1 > 703: 1 (136.0/42.0)
|   |   |   |   |   |   |   |   obj2 > 706
|   |   |   |   |   |   |   |   |   obj1 <= 703
|   |   |   |   |   |   |   |   |   |   obj2 <= 707: 1 (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 707: 0 (44.0/16.0)
|   |   |   |   |   |   |   |   |   obj1 > 703: 0 (189.0/62.0)
|   |   |   |   |   obj2 > 708
|   |   |   |   |   |   obj1 <= 704: 1 (986.0/360.0)
|   |   |   |   |   |   obj1 > 704
|   |   |   |   |   |   |   obj1 <= 705: 1 (51.0/17.0)
|   |   |   |   |   |   |   obj1 > 705
|   |   |   |   |   |   |   |   obj2 <= 846: 1 (58.0/22.0)
|   |   |   |   |   |   |   |   obj2 > 846: 0 (15.0/3.0)
|   |   |   |   obj1 > 706
|   |   |   |   |   obj1 <= 726: 1 (1680.0/314.0)
|   |   |   |   |   obj1 > 726
|   |   |   |   |   |   obj1 <= 729
|   |   |   |   |   |   |   obj1 <= 728: 1 (104.0/43.0)
|   |   |   |   |   |   |   obj1 > 728: 0 (96.0/37.0)
|   |   |   |   |   |   obj1 > 729: 1 (82.0/20.0)
|   |   obj1 > 731
|   |   |   obj1 <= 761: 1 (37206.0/1654.0)
|   |   |   obj1 > 761
|   |   |   |   obj1 <= 768
|   |   |   |   |   obj1 <= 767: 1 (1234.0/115.0)
|   |   |   |   |   obj1 > 767
|   |   |   |   |   |   obj2 <= 868
|   |   |   |   |   |   |   obj2 <= 750: 0 (171.0/79.0)
|   |   |   |   |   |   |   obj2 > 750: 1 (177.0/44.0)
|   |   |   |   |   |   obj2 > 868
|   |   |   |   |   |   |   obj2 <= 987
|   |   |   |   |   |   |   |   obj2 <= 974
|   |   |   |   |   |   |   |   |   obj2 <= 910: 0 (128.0/39.0)
|   |   |   |   |   |   |   |   |   obj2 > 910
|   |   |   |   |   |   |   |   |   |   obj2 <= 969
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 958: 1 (37.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 958: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 969: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 974: 0 (117.0/34.0)
|   |   |   |   |   |   |   obj2 > 987: 1 (71.0/31.0)
|   |   |   |   obj1 > 768
|   |   |   |   |   obj2 <= 731
|   |   |   |   |   |   obj2 <= 728: 1 (3305.0/420.0)
|   |   |   |   |   |   obj2 > 728
|   |   |   |   |   |   |   obj1 <= 780: 1 (7.0)
|   |   |   |   |   |   |   obj1 > 780
|   |   |   |   |   |   |   |   obj2 <= 729
|   |   |   |   |   |   |   |   |   obj1 <= 803: 0 (74.0/25.0)
|   |   |   |   |   |   |   |   |   obj1 > 803: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 729: 1 (15.0/5.0)
|   |   |   |   |   obj2 > 731: 1 (16297.0/1335.0)
|   obj1 > 844
|   |   obj1 <= 950
|   |   |   obj1 <= 946: 1 (8159.0/1848.0)
|   |   |   obj1 > 946
|   |   |   |   obj2 <= 804
|   |   |   |   |   obj2 <= 772: 1 (1005.0/281.0)
|   |   |   |   |   obj2 > 772
|   |   |   |   |   |   obj2 <= 792: 0 (17.0/5.0)
|   |   |   |   |   |   obj2 > 792: 1 (85.0/18.0)
|   |   |   |   obj2 > 804
|   |   |   |   |   obj2 <= 807: 0 (137.0/31.0)
|   |   |   |   |   obj2 > 807
|   |   |   |   |   |   obj2 <= 849: 1 (577.0/200.0)
|   |   |   |   |   |   obj2 > 849
|   |   |   |   |   |   |   obj2 <= 997
|   |   |   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   |   |   obj2 <= 923: 0 (320.0/131.0)
|   |   |   |   |   |   |   |   |   obj2 > 923
|   |   |   |   |   |   |   |   |   |   obj2 <= 993: 1 (82.0/29.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 993: 0 (89.0/36.0)
|   |   |   |   |   |   |   |   obj1 > 947: 0 (446.0/166.0)
|   |   |   |   |   |   |   obj2 > 997: 1 (66.0/9.0)
|   |   obj1 > 950: 1 (11063.0/1149.0)
lbl0 = 1
|   obj1 <= 860
|   |   obj1 <= 753
|   |   |   obj1 <= 694
|   |   |   |   obj1 <= 672: 0 (3287.0/1085.0)
|   |   |   |   obj1 > 672
|   |   |   |   |   obj1 <= 675: 1 (57.0/15.0)
|   |   |   |   |   obj1 > 675
|   |   |   |   |   |   obj1 <= 676: 0 (50.0/7.0)
|   |   |   |   |   |   obj1 > 676
|   |   |   |   |   |   |   obj2 <= 686
|   |   |   |   |   |   |   |   obj2 <= 314: 0 (158.0/59.0)
|   |   |   |   |   |   |   |   obj2 > 314: 1 (567.0/259.0)
|   |   |   |   |   |   |   obj2 > 686
|   |   |   |   |   |   |   |   obj2 <= 727
|   |   |   |   |   |   |   |   |   obj2 <= 696
|   |   |   |   |   |   |   |   |   |   obj1 <= 684: 1 (84.0/39.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 684
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 695: 0 (512.0/206.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 695: 1 (27.0/11.0)
|   |   |   |   |   |   |   |   |   obj2 > 696: 0 (674.0/189.0)
|   |   |   |   |   |   |   |   obj2 > 727
|   |   |   |   |   |   |   |   |   obj1 <= 693: 0 (50.0/21.0)
|   |   |   |   |   |   |   |   |   obj1 > 693: 1 (208.0/85.0)
|   |   |   obj1 > 694: 0 (3944.0/1032.0)
|   |   obj1 > 753
|   |   |   obj1 <= 761
|   |   |   |   obj2 <= 952
|   |   |   |   |   obj2 <= 875: 1 (3730.0/1541.0)
|   |   |   |   |   obj2 > 875: 0 (923.0/449.0)
|   |   |   |   obj2 > 952
|   |   |   |   |   obj2 <= 955: 1 (196.0/40.0)
|   |   |   |   |   obj2 > 955
|   |   |   |   |   |   obj2 <= 997
|   |   |   |   |   |   |   obj2 <= 974
|   |   |   |   |   |   |   |   obj2 <= 971: 0 (14.0/6.0)
|   |   |   |   |   |   |   |   obj2 > 971: 1 (104.0/28.0)
|   |   |   |   |   |   |   obj2 > 974: 0 (121.0/52.0)
|   |   |   |   |   |   obj2 > 997: 1 (323.0/93.0)
|   |   |   obj1 > 761
|   |   |   |   obj1 <= 843
|   |   |   |   |   obj1 <= 771
|   |   |   |   |   |   obj1 <= 769
|   |   |   |   |   |   |   obj2 <= 764
|   |   |   |   |   |   |   |   obj1 <= 767
|   |   |   |   |   |   |   |   |   obj2 <= 735: 0 (114.0/32.0)
|   |   |   |   |   |   |   |   |   obj2 > 735: 1 (147.0/69.0)
|   |   |   |   |   |   |   |   obj1 > 767: 1 (50.0/18.0)
|   |   |   |   |   |   |   obj2 > 764: 0 (272.0/89.0)
|   |   |   |   |   |   obj1 > 769: 1 (493.0/186.0)
|   |   |   |   |   obj1 > 771
|   |   |   |   |   |   obj1 <= 821
|   |   |   |   |   |   |   obj1 <= 808
|   |   |   |   |   |   |   |   obj1 <= 798
|   |   |   |   |   |   |   |   |   obj1 <= 795: 0 (462.0/143.0)
|   |   |   |   |   |   |   |   |   obj1 > 795: 1 (42.0/7.0)
|   |   |   |   |   |   |   |   obj1 > 798: 0 (1912.0/737.0)
|   |   |   |   |   |   |   obj1 > 808
|   |   |   |   |   |   |   |   obj1 <= 811
|   |   |   |   |   |   |   |   |   obj1 <= 810
|   |   |   |   |   |   |   |   |   |   obj2 <= 912: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 912: 1 (2.0)
|   |   |   |   |   |   |   |   |   obj1 > 810: 1 (244.0/100.0)
|   |   |   |   |   |   |   |   obj1 > 811: 0 (636.0/197.0)
|   |   |   |   |   |   obj1 > 821
|   |   |   |   |   |   |   obj1 <= 825
|   |   |   |   |   |   |   |   obj1 <= 822
|   |   |   |   |   |   |   |   |   obj2 <= 896: 1 (412.0/137.0)
|   |   |   |   |   |   |   |   |   obj2 > 896: 0 (28.0/10.0)
|   |   |   |   |   |   |   |   obj1 > 822: 1 (293.0/140.0)
|   |   |   |   |   |   |   obj1 > 825: 0 (699.0/232.0)
|   |   |   |   obj1 > 843
|   |   |   |   |   obj1 <= 844: 1 (623.0/178.0)
|   |   |   |   |   obj1 > 844: 0 (91.0/40.0)
|   obj1 > 860
|   |   obj1 <= 950: 0 (6805.0/1472.0)
|   |   obj1 > 950
|   |   |   obj1 <= 996
|   |   |   |   obj1 <= 957
|   |   |   |   |   obj1 <= 952
|   |   |   |   |   |   obj2 <= 888: 1 (30.0/13.0)
|   |   |   |   |   |   obj2 > 888: 0 (13.0/2.0)
|   |   |   |   |   obj1 > 952: 1 (367.0/152.0)
|   |   |   |   obj1 > 957
|   |   |   |   |   obj2 <= 946
|   |   |   |   |   |   obj2 <= 762
|   |   |   |   |   |   |   obj1 <= 974
|   |   |   |   |   |   |   |   obj1 <= 973: 0 (74.0/20.0)
|   |   |   |   |   |   |   |   obj1 > 973: 1 (82.0/35.0)
|   |   |   |   |   |   |   obj1 > 974: 0 (381.0/118.0)
|   |   |   |   |   |   obj2 > 762: 0 (1439.0/338.0)
|   |   |   |   |   obj2 > 946
|   |   |   |   |   |   obj1 <= 974
|   |   |   |   |   |   |   obj2 <= 956: 1 (76.0/24.0)
|   |   |   |   |   |   |   obj2 > 956
|   |   |   |   |   |   |   |   obj2 <= 971: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 971
|   |   |   |   |   |   |   |   |   obj2 <= 974: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 974: 0 (7.0/2.0)
|   |   |   |   |   |   obj1 > 974
|   |   |   |   |   |   |   obj2 <= 994: 0 (76.0/17.0)
|   |   |   |   |   |   |   obj2 > 994: 1 (18.0/4.0)
|   |   |   obj1 > 996: 1 (421.0/169.0)

Number of Leaves  : 	99

Size of the tree : 	197


meka.classifiers.multilabel.BCC: Node #8

J48 pruned tree
------------------

lbl6 = 0: 0 (31537.0/252.0)
lbl6 = 1
|   obj1 <= 765
|   |   obj1 <= 752
|   |   |   obj2 <= 610
|   |   |   |   obj2 <= 314: 0 (1592.0/719.0)
|   |   |   |   obj2 > 314
|   |   |   |   |   obj2 <= 368
|   |   |   |   |   |   obj2 <= 357
|   |   |   |   |   |   |   obj2 <= 315: 1 (1679.0/714.0)
|   |   |   |   |   |   |   obj2 > 315
|   |   |   |   |   |   |   |   obj2 <= 332: 0 (391.0/150.0)
|   |   |   |   |   |   |   |   obj2 > 332
|   |   |   |   |   |   |   |   |   obj2 <= 338: 1 (116.0/44.0)
|   |   |   |   |   |   |   |   |   obj2 > 338: 0 (163.0/73.0)
|   |   |   |   |   |   obj2 > 357: 1 (346.0/87.0)
|   |   |   |   |   obj2 > 368
|   |   |   |   |   |   obj2 <= 590
|   |   |   |   |   |   |   obj1 <= 688
|   |   |   |   |   |   |   |   obj1 <= 590: 0 (579.0/259.0)
|   |   |   |   |   |   |   |   obj1 > 590
|   |   |   |   |   |   |   |   |   obj1 <= 607: 1 (171.0/54.0)
|   |   |   |   |   |   |   |   |   obj1 > 607
|   |   |   |   |   |   |   |   |   |   obj1 <= 678: 0 (149.0/65.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 678: 1 (37.0/7.0)
|   |   |   |   |   |   |   obj1 > 688
|   |   |   |   |   |   |   |   obj1 <= 711: 0 (428.0/152.0)
|   |   |   |   |   |   |   |   obj1 > 711: 1 (83.0/31.0)
|   |   |   |   |   |   obj2 > 590: 1 (404.0/175.0)
|   |   |   obj2 > 610
|   |   |   |   obj1 <= 694
|   |   |   |   |   obj2 <= 989
|   |   |   |   |   |   obj1 <= 677
|   |   |   |   |   |   |   obj1 <= 664
|   |   |   |   |   |   |   |   obj1 <= 663: 0 (6917.0/3173.0)
|   |   |   |   |   |   |   |   obj1 > 663: 1 (39.0/10.0)
|   |   |   |   |   |   |   obj1 > 664: 0 (2116.0/863.0)
|   |   |   |   |   |   obj1 > 677
|   |   |   |   |   |   |   obj1 <= 686: 1 (534.0/210.0)
|   |   |   |   |   |   |   obj1 > 686
|   |   |   |   |   |   |   |   obj2 <= 732
|   |   |   |   |   |   |   |   |   obj2 <= 686
|   |   |   |   |   |   |   |   |   |   obj2 <= 675: 0 (68.0/25.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 675: 1 (447.0/193.0)
|   |   |   |   |   |   |   |   |   obj2 > 686: 0 (2934.0/1180.0)
|   |   |   |   |   |   |   |   obj2 > 732: 1 (997.0/452.0)
|   |   |   |   |   obj2 > 989
|   |   |   |   |   |   obj2 <= 990: 1 (120.0/32.0)
|   |   |   |   |   |   obj2 > 990: 0 (181.0/63.0)
|   |   |   |   obj1 > 694
|   |   |   |   |   obj1 <= 711: 0 (2952.0/1064.0)
|   |   |   |   |   obj1 > 711
|   |   |   |   |   |   obj1 <= 713: 1 (48.0/15.0)
|   |   |   |   |   |   obj1 > 713: 0 (4196.0/1835.0)
|   |   obj1 > 752
|   |   |   obj2 <= 792
|   |   |   |   obj2 <= 741: 1 (8644.0/4053.0)
|   |   |   |   obj2 > 741: 0 (3076.0/1287.0)
|   |   |   obj2 > 792
|   |   |   |   obj2 <= 854
|   |   |   |   |   obj2 <= 840
|   |   |   |   |   |   obj2 <= 809
|   |   |   |   |   |   |   obj2 <= 801: 1 (362.0/122.0)
|   |   |   |   |   |   |   obj2 > 801
|   |   |   |   |   |   |   |   obj2 <= 805: 0 (213.0/100.0)
|   |   |   |   |   |   |   |   obj2 > 805: 1 (4836.0/2052.0)
|   |   |   |   |   |   obj2 > 809
|   |   |   |   |   |   |   obj1 <= 758: 0 (2633.0/1224.0)
|   |   |   |   |   |   |   obj1 > 758
|   |   |   |   |   |   |   |   obj2 <= 816: 0 (46.0/20.0)
|   |   |   |   |   |   |   |   obj2 > 816: 1 (225.0/86.0)
|   |   |   |   |   obj2 > 840: 1 (5530.0/1836.0)
|   |   |   |   obj2 > 854
|   |   |   |   |   obj2 <= 949
|   |   |   |   |   |   obj2 <= 892
|   |   |   |   |   |   |   obj2 <= 891: 0 (1117.0/421.0)
|   |   |   |   |   |   |   obj2 > 891: 1 (84.0/19.0)
|   |   |   |   |   |   obj2 > 892: 0 (2224.0/834.0)
|   |   |   |   |   obj2 > 949
|   |   |   |   |   |   obj2 <= 955: 1 (2244.0/745.0)
|   |   |   |   |   |   obj2 > 955
|   |   |   |   |   |   |   obj1 <= 754
|   |   |   |   |   |   |   |   obj2 <= 995
|   |   |   |   |   |   |   |   |   obj2 <= 974: 1 (1473.0/617.0)
|   |   |   |   |   |   |   |   |   obj2 > 974: 0 (466.0/173.0)
|   |   |   |   |   |   |   |   obj2 > 995: 1 (2139.0/908.0)
|   |   |   |   |   |   |   obj1 > 754: 0 (66.0/23.0)
|   obj1 > 765
|   |   obj2 <= 992
|   |   |   obj2 <= 950
|   |   |   |   obj1 <= 996
|   |   |   |   |   obj1 <= 992
|   |   |   |   |   |   obj1 <= 950
|   |   |   |   |   |   |   obj1 <= 884
|   |   |   |   |   |   |   |   obj1 <= 830
|   |   |   |   |   |   |   |   |   obj2 <= 835
|   |   |   |   |   |   |   |   |   |   obj2 <= 729
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 798
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 773: 0 (949.0/340.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 773: 1 (325.0/151.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 798: 0 (2232.0/764.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 729
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 793
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 823: 0 (1917.0/708.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 823: 1 (190.0/84.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 793
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 809
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 799: 1 (344.0/69.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 790
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 772: 0 (247.0/92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 772: 1 (409.0/195.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 790: 0 (742.0/319.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 798: 1 (1930.0/848.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 798: 0 (58.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 809
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 750
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 743: 1 (22.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 743: 0 (90.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 750
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 760: 1 (200.0/87.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 760: 0 (460.0/146.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 812: 0 (2391.0/993.0)
|   |   |   |   |   |   |   |   |   obj2 > 835
|   |   |   |   |   |   |   |   |   |   obj1 <= 813
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 802
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 793: 0 (839.0/317.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 793: 1 (58.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 802: 0 (1153.0/358.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 813
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 817
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 814
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 890: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 890: 0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 814
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 859: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 859: 1 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 817: 0 (1635.0/594.0)
|   |   |   |   |   |   |   |   obj1 > 830
|   |   |   |   |   |   |   |   |   obj1 <= 849
|   |   |   |   |   |   |   |   |   |   obj2 <= 758
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 738: 0 (320.0/157.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 738: 1 (1537.0/533.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 758
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 831
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 793
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 782: 1 (73.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 782: 0 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 793: 1 (199.0/50.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 831
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 772
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 770
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 765: 0 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 765: 1 (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 770: 0 (210.0/59.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 772
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 840
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 835
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 908
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 781: 1 (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 781: 0 (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 908: 1 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 835: 0 (119.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 840
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 820: 1 (68.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 820: 0 (1166.0/537.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 868: 1 (106.0/40.0)
|   |   |   |   |   |   |   |   |   obj1 > 849
|   |   |   |   |   |   |   |   |   |   obj1 <= 879: 0 (1865.0/797.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 879
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 709: 0 (49.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 709: 1 (140.0/56.0)
|   |   |   |   |   |   |   obj1 > 884
|   |   |   |   |   |   |   |   obj1 <= 900
|   |   |   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   |   |   obj1 <= 888: 0 (868.0/212.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 888
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 892
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 890
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 889: 1 (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 702: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 702: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 761: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 890: 1 (275.0/113.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 892
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 896: 0 (68.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 896
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 898: 1 (55.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 898: 0 (51.0/20.0)
|   |   |   |   |   |   |   |   |   obj1 > 899: 0 (2016.0/409.0)
|   |   |   |   |   |   |   |   obj1 > 900
|   |   |   |   |   |   |   |   |   obj1 <= 919: 1 (514.0/239.0)
|   |   |   |   |   |   |   |   |   obj1 > 919: 0 (2523.0/1055.0)
|   |   |   |   |   |   obj1 > 950
|   |   |   |   |   |   |   obj1 <= 955: 1 (2339.0/894.0)
|   |   |   |   |   |   |   obj1 > 955
|   |   |   |   |   |   |   |   obj1 <= 989
|   |   |   |   |   |   |   |   |   obj1 <= 969: 0 (297.0/115.0)
|   |   |   |   |   |   |   |   |   obj1 > 969
|   |   |   |   |   |   |   |   |   |   obj1 <= 973: 1 (92.0/35.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 973: 0 (1855.0/839.0)
|   |   |   |   |   |   |   |   obj1 > 989
|   |   |   |   |   |   |   |   |   obj1 <= 990: 1 (112.0/28.0)
|   |   |   |   |   |   |   |   |   obj1 > 990: 0 (170.0/70.0)
|   |   |   |   |   obj1 > 992
|   |   |   |   |   |   obj1 <= 993: 0 (1614.0/403.0)
|   |   |   |   |   |   obj1 > 993
|   |   |   |   |   |   |   obj1 <= 995: 1 (46.0/16.0)
|   |   |   |   |   |   |   obj1 > 995: 0 (138.0/26.0)
|   |   |   |   obj1 > 996
|   |   |   |   |   obj2 <= 812
|   |   |   |   |   |   obj2 <= 736: 0 (184.0/84.0)
|   |   |   |   |   |   obj2 > 736: 1 (1529.0/644.0)
|   |   |   |   |   obj2 > 812: 0 (137.0/53.0)
|   |   |   obj2 > 950
|   |   |   |   obj2 <= 974
|   |   |   |   |   obj1 <= 991
|   |   |   |   |   |   obj1 <= 949
|   |   |   |   |   |   |   obj2 <= 955
|   |   |   |   |   |   |   |   obj1 <= 804
|   |   |   |   |   |   |   |   |   obj1 <= 795
|   |   |   |   |   |   |   |   |   |   obj1 <= 767: 1 (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 767: 0 (101.0/44.0)
|   |   |   |   |   |   |   |   |   obj1 > 795
|   |   |   |   |   |   |   |   |   |   obj2 <= 954
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 800: 1 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 800: 0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 954: 1 (220.0/63.0)
|   |   |   |   |   |   |   |   obj1 > 804: 1 (798.0/381.0)
|   |   |   |   |   |   |   obj2 > 955: 0 (879.0/389.0)
|   |   |   |   |   |   obj1 > 949
|   |   |   |   |   |   |   obj1 <= 953: 1 (1305.0/521.0)
|   |   |   |   |   |   |   obj1 > 953
|   |   |   |   |   |   |   |   obj1 <= 969: 0 (53.0/18.0)
|   |   |   |   |   |   |   |   obj1 > 969
|   |   |   |   |   |   |   |   |   obj1 <= 974: 1 (863.0/392.0)
|   |   |   |   |   |   |   |   |   obj1 > 974
|   |   |   |   |   |   |   |   |   |   obj2 <= 951: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 951
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 975: 0 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 975: 1 (13.0/3.0)
|   |   |   |   |   obj1 > 991: 0 (58.0/17.0)
|   |   |   |   obj2 > 974
|   |   |   |   |   obj2 <= 986: 0 (290.0/94.0)
|   |   |   |   |   obj2 > 986
|   |   |   |   |   |   obj1 <= 800: 1 (19.0/6.0)
|   |   |   |   |   |   obj1 > 800
|   |   |   |   |   |   |   obj1 <= 819: 0 (37.0/8.0)
|   |   |   |   |   |   |   obj1 > 819: 1 (108.0/52.0)
|   |   obj2 > 992: 0 (783.0/220.0)

Number of Leaves  : 	129

Size of the tree : 	257


meka.classifiers.multilabel.BCC: Node #9

J48 pruned tree
------------------

lbl6 = 0
|   obj1 <= 811
|   |   obj1 <= 810: 1 (17777.0/1205.0)
|   |   obj1 > 810: 0 (156.0/56.0)
|   obj1 > 811: 1 (13604.0/880.0)
lbl6 = 1
|   obj1 <= 750
|   |   obj1 <= 702
|   |   |   obj2 <= 719
|   |   |   |   obj2 <= 702
|   |   |   |   |   obj1 <= 615
|   |   |   |   |   |   obj1 <= 612
|   |   |   |   |   |   |   obj1 <= 575
|   |   |   |   |   |   |   |   obj2 <= 298: 1 (464.0/225.0)
|   |   |   |   |   |   |   |   obj2 > 298: 0 (2601.0/1006.0)
|   |   |   |   |   |   |   obj1 > 575: 0 (564.0/149.0)
|   |   |   |   |   |   obj1 > 612
|   |   |   |   |   |   |   obj2 <= 616: 1 (440.0/63.0)
|   |   |   |   |   |   |   obj2 > 616: 0 (74.0/34.0)
|   |   |   |   |   obj1 > 615: 0 (7688.0/2870.0)
|   |   |   |   obj2 > 702
|   |   |   |   |   obj2 <= 704: 1 (768.0/334.0)
|   |   |   |   |   obj2 > 704: 0 (1069.0/504.0)
|   |   |   obj2 > 719
|   |   |   |   obj1 <= 616
|   |   |   |   |   obj1 <= 613: 0 (3377.0/1165.0)
|   |   |   |   |   obj1 > 613: 1 (141.0/60.0)
|   |   |   |   obj1 > 616
|   |   |   |   |   obj1 <= 655: 0 (336.0/101.0)
|   |   |   |   |   obj1 > 655
|   |   |   |   |   |   obj1 <= 670
|   |   |   |   |   |   |   obj1 <= 664
|   |   |   |   |   |   |   |   obj1 <= 663
|   |   |   |   |   |   |   |   |   obj2 <= 918: 0 (171.0/66.0)
|   |   |   |   |   |   |   |   |   obj2 > 918: 1 (25.0/7.0)
|   |   |   |   |   |   |   |   obj1 > 663
|   |   |   |   |   |   |   |   |   obj2 <= 964: 0 (34.0/4.0)
|   |   |   |   |   |   |   |   |   obj2 > 964: 1 (2.0)
|   |   |   |   |   |   |   obj1 > 664: 1 (166.0/65.0)
|   |   |   |   |   |   obj1 > 670: 0 (2570.0/956.0)
|   |   obj1 > 702
|   |   |   obj1 <= 708
|   |   |   |   obj2 <= 739
|   |   |   |   |   obj1 <= 705: 1 (862.0/294.0)
|   |   |   |   |   obj1 > 705
|   |   |   |   |   |   obj1 <= 706: 0 (100.0/42.0)
|   |   |   |   |   |   obj1 > 706: 1 (294.0/130.0)
|   |   |   |   obj2 > 739
|   |   |   |   |   obj2 <= 767: 0 (247.0/107.0)
|   |   |   |   |   obj2 > 767: 1 (546.0/240.0)
|   |   |   obj1 > 708
|   |   |   |   obj1 <= 739: 0 (3929.0/1732.0)
|   |   |   |   obj1 > 739
|   |   |   |   |   obj1 <= 740
|   |   |   |   |   |   obj2 <= 748: 0 (44.0/20.0)
|   |   |   |   |   |   obj2 > 748: 1 (175.0/52.0)
|   |   |   |   |   obj1 > 740
|   |   |   |   |   |   obj1 <= 741: 0 (288.0/101.0)
|   |   |   |   |   |   obj1 > 741
|   |   |   |   |   |   |   obj1 <= 743
|   |   |   |   |   |   |   |   obj2 <= 788: 1 (360.0/148.0)
|   |   |   |   |   |   |   |   obj2 > 788: 0 (82.0/33.0)
|   |   |   |   |   |   |   obj1 > 743
|   |   |   |   |   |   |   |   obj1 <= 748: 0 (124.0/45.0)
|   |   |   |   |   |   |   |   obj1 > 748: 1 (90.0/34.0)
|   obj1 > 750
|   |   obj1 <= 765
|   |   |   obj2 <= 839
|   |   |   |   obj2 <= 772
|   |   |   |   |   obj2 <= 769: 0 (11076.0/4082.0)
|   |   |   |   |   obj2 > 769: 1 (655.0/296.0)
|   |   |   |   obj2 > 772: 0 (8343.0/2752.0)
|   |   |   obj2 > 839
|   |   |   |   obj2 <= 899: 0 (6747.0/1464.0)
|   |   |   |   obj2 > 899
|   |   |   |   |   obj2 <= 903: 1 (1717.0/828.0)
|   |   |   |   |   obj2 > 903: 0 (6896.0/1955.0)
|   |   obj1 > 765
|   |   |   obj1 <= 950
|   |   |   |   obj1 <= 899
|   |   |   |   |   obj1 <= 771
|   |   |   |   |   |   obj1 <= 767: 0 (1208.0/439.0)
|   |   |   |   |   |   obj1 > 767
|   |   |   |   |   |   |   obj2 <= 817: 1 (1205.0/570.0)
|   |   |   |   |   |   |   obj2 > 817
|   |   |   |   |   |   |   |   obj2 <= 870: 1 (526.0/170.0)
|   |   |   |   |   |   |   |   obj2 > 870
|   |   |   |   |   |   |   |   |   obj1 <= 769: 1 (191.0/84.0)
|   |   |   |   |   |   |   |   |   obj1 > 769: 0 (68.0/27.0)
|   |   |   |   |   obj1 > 771
|   |   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   |   obj2 <= 573
|   |   |   |   |   |   |   |   obj2 <= 548: 0 (810.0/266.0)
|   |   |   |   |   |   |   |   obj2 > 548
|   |   |   |   |   |   |   |   |   obj1 <= 812: 1 (721.0/281.0)
|   |   |   |   |   |   |   |   |   obj1 > 812: 0 (59.0/19.0)
|   |   |   |   |   |   |   obj2 > 573
|   |   |   |   |   |   |   |   obj2 <= 771
|   |   |   |   |   |   |   |   |   obj2 <= 770: 0 (9034.0/3113.0)
|   |   |   |   |   |   |   |   |   obj2 > 770: 1 (447.0/170.0)
|   |   |   |   |   |   |   |   obj2 > 771
|   |   |   |   |   |   |   |   |   obj1 <= 801: 0 (1730.0/523.0)
|   |   |   |   |   |   |   |   |   obj1 > 801
|   |   |   |   |   |   |   |   |   |   obj2 <= 950
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 899
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 819: 0 (2140.0/726.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 819
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 839
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 823: 1 (46.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 823: 0 (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 839
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 851: 1 (640.0/268.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 851
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 876: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 876: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 821: 0 (66.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 830
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 829: 0 (654.0/197.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 829
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 861
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 817: 1 (46.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 817: 0 (79.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 861: 1 (131.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 830: 0 (2789.0/1053.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 899
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 803
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 935: 1 (200.0/58.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 935: 0 (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 803
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 805: 0 (50.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 805
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 810: 1 (100.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 810: 0 (676.0/249.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 840
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 925: 1 (129.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 925
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 929: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 929: 1 (104.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 840: 0 (475.0/213.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 950: 0 (1375.0/468.0)
|   |   |   |   |   |   obj2 > 992
|   |   |   |   |   |   |   obj2 <= 994: 1 (260.0/97.0)
|   |   |   |   |   |   |   obj2 > 994: 0 (170.0/70.0)
|   |   |   |   obj1 > 899
|   |   |   |   |   obj1 <= 900: 1 (2089.0/712.0)
|   |   |   |   |   obj1 > 900
|   |   |   |   |   |   obj1 <= 912: 0 (391.0/114.0)
|   |   |   |   |   |   obj1 > 912
|   |   |   |   |   |   |   obj1 <= 921
|   |   |   |   |   |   |   |   obj1 <= 919
|   |   |   |   |   |   |   |   |   obj2 <= 315: 1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   obj2 > 315: 0 (162.0/58.0)
|   |   |   |   |   |   |   |   obj1 > 919: 1 (261.0/107.0)
|   |   |   |   |   |   |   obj1 > 921: 0 (2567.0/1105.0)
|   |   |   obj1 > 950
|   |   |   |   obj1 <= 992: 0 (7214.0/2202.0)
|   |   |   |   obj1 > 992
|   |   |   |   |   obj2 <= 815: 0 (2884.0/1116.0)
|   |   |   |   |   obj2 > 815
|   |   |   |   |   |   obj1 <= 994
|   |   |   |   |   |   |   obj2 <= 881: 0 (123.0/45.0)
|   |   |   |   |   |   |   obj2 > 881
|   |   |   |   |   |   |   |   obj2 <= 950: 1 (383.0/150.0)
|   |   |   |   |   |   |   |   obj2 > 950: 0 (89.0/37.0)
|   |   |   |   |   |   obj1 > 994
|   |   |   |   |   |   |   obj1 <= 996: 1 (133.0/27.0)
|   |   |   |   |   |   |   obj1 > 996
|   |   |   |   |   |   |   |   obj1 <= 998: 0 (14.0/4.0)
|   |   |   |   |   |   |   |   obj1 > 998: 1 (173.0/77.0)

Number of Leaves  : 	88

Size of the tree : 	175


== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                [0, 5, 6, 3, 7, 8, 1, 2, 4]
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.549
Jaccard index                  0.549
Hamming score                  0.666
Exact match                    0.118


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     29.82
Test Time                      0.448
Total Time                     30.268



