== Model info

Model                          
meka.classifiers.multilabel.CT: Node #1

J48 pruned tree
------------------

obj1 <= 862: 0 (105967.0/21595.0)
obj1 > 862
|   obj1 <= 950
|   |   obj2 <= 992
|   |   |   obj1 <= 884: 0 (3018.0/840.0)
|   |   |   obj1 > 884
|   |   |   |   obj1 <= 900
|   |   |   |   |   obj2 <= 812
|   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   obj1 <= 886
|   |   |   |   |   |   |   |   obj2 <= 738: 1 (250.0/116.0)
|   |   |   |   |   |   |   |   obj2 > 738: 0 (623.0/221.0)
|   |   |   |   |   |   |   obj1 > 886: 0 (410.0/88.0)
|   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   obj2 <= 732: 1 (197.0/90.0)
|   |   |   |   |   |   |   obj2 > 732: 0 (1729.0/690.0)
|   |   |   |   |   obj2 > 812
|   |   |   |   |   |   obj1 <= 885: 1 (962.0/386.0)
|   |   |   |   |   |   obj1 > 885
|   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   obj2 <= 881: 0 (146.0/22.0)
|   |   |   |   |   |   |   |   obj2 > 881
|   |   |   |   |   |   |   |   |   obj2 <= 898
|   |   |   |   |   |   |   |   |   |   obj1 <= 898
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 892
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 893: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 893: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 892: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 898: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 898: 0 (113.0/24.0)
|   |   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   |   obj2 <= 960
|   |   |   |   |   |   |   |   |   obj2 <= 947
|   |   |   |   |   |   |   |   |   |   obj2 <= 877
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 816: 1 (577.0/247.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 816: 0 (784.0/362.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 877: 1 (526.0/187.0)
|   |   |   |   |   |   |   |   |   obj2 > 947: 0 (286.0/121.0)
|   |   |   |   |   |   |   |   obj2 > 960
|   |   |   |   |   |   |   |   |   obj2 <= 965: 1 (27.0/3.0)
|   |   |   |   |   |   |   |   |   obj2 > 965: 0 (66.0/19.0)
|   |   |   |   obj1 > 900
|   |   |   |   |   obj1 <= 947: 0 (3173.0/827.0)
|   |   |   |   |   obj1 > 947
|   |   |   |   |   |   obj2 <= 490
|   |   |   |   |   |   |   obj2 <= 325
|   |   |   |   |   |   |   |   obj2 <= 313
|   |   |   |   |   |   |   |   |   obj2 <= 308: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 308: 1 (31.0/11.0)
|   |   |   |   |   |   |   |   obj2 > 313: 0 (23.0/3.0)
|   |   |   |   |   |   |   obj2 > 325: 1 (237.0/88.0)
|   |   |   |   |   |   obj2 > 490
|   |   |   |   |   |   |   obj2 <= 795
|   |   |   |   |   |   |   |   obj2 <= 767: 0 (1146.0/426.0)
|   |   |   |   |   |   |   |   obj2 > 767
|   |   |   |   |   |   |   |   |   obj2 <= 770: 1 (79.0/19.0)
|   |   |   |   |   |   |   |   |   obj2 > 770
|   |   |   |   |   |   |   |   |   |   obj2 <= 792: 0 (73.0/31.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 792: 1 (179.0/67.0)
|   |   |   |   |   |   |   obj2 > 795: 0 (1405.0/486.0)
|   |   obj2 > 992
|   |   |   obj2 <= 993: 1 (825.0/221.0)
|   |   |   obj2 > 993
|   |   |   |   obj2 <= 998: 0 (150.0/22.0)
|   |   |   |   obj2 > 998: 1 (199.0/85.0)
|   obj1 > 950
|   |   obj1 <= 974: 0 (7592.0/914.0)
|   |   obj1 > 974
|   |   |   obj1 <= 992: 0 (935.0/210.0)
|   |   |   obj1 > 992
|   |   |   |   obj1 <= 994
|   |   |   |   |   obj2 <= 881
|   |   |   |   |   |   obj2 <= 818
|   |   |   |   |   |   |   obj2 <= 812: 0 (1773.0/678.0)
|   |   |   |   |   |   |   obj2 > 812: 1 (62.0/23.0)
|   |   |   |   |   |   obj2 > 818: 0 (223.0/78.0)
|   |   |   |   |   obj2 > 881
|   |   |   |   |   |   obj2 <= 943: 1 (901.0/358.0)
|   |   |   |   |   |   obj2 > 943
|   |   |   |   |   |   |   obj2 <= 974: 0 (80.0/19.0)
|   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   obj2 <= 978: 1 (24.0/7.0)
|   |   |   |   |   |   |   |   obj2 > 978: 0 (45.0/16.0)
|   |   |   |   obj1 > 994: 0 (2428.0/486.0)

Number of Leaves  : 	43

Size of the tree : 	85


meka.classifiers.multilabel.CT: Node #2

J48 pruned tree
------------------

lbl0 = 0
|   obj1 <= 844
|   |   obj1 <= 734
|   |   |   obj1 <= 701
|   |   |   |   obj1 <= 673
|   |   |   |   |   obj1 <= 670
|   |   |   |   |   |   obj1 <= 664
|   |   |   |   |   |   |   obj1 <= 658: 1 (9228.0/2640.0)
|   |   |   |   |   |   |   obj1 > 658
|   |   |   |   |   |   |   |   obj1 <= 660: 0 (40.0/12.0)
|   |   |   |   |   |   |   |   obj1 > 660
|   |   |   |   |   |   |   |   |   obj2 <= 703: 1 (194.0/50.0)
|   |   |   |   |   |   |   |   |   obj2 > 703
|   |   |   |   |   |   |   |   |   |   obj2 <= 706: 0 (38.0/9.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 706: 1 (218.0/50.0)
|   |   |   |   |   |   obj1 > 664
|   |   |   |   |   |   |   obj1 <= 669
|   |   |   |   |   |   |   |   obj2 <= 785
|   |   |   |   |   |   |   |   |   obj2 <= 703: 1 (55.0/21.0)
|   |   |   |   |   |   |   |   |   obj2 > 703: 0 (87.0/21.0)
|   |   |   |   |   |   |   |   obj2 > 785: 1 (61.0/29.0)
|   |   |   |   |   |   |   obj1 > 669
|   |   |   |   |   |   |   |   obj2 <= 899: 1 (52.0/14.0)
|   |   |   |   |   |   |   |   obj2 > 899: 0 (6.0/1.0)
|   |   |   |   |   obj1 > 670: 1 (1670.0/170.0)
|   |   |   |   obj1 > 673
|   |   |   |   |   obj1 <= 675
|   |   |   |   |   |   obj1 <= 674
|   |   |   |   |   |   |   obj2 <= 978: 1 (42.0/17.0)
|   |   |   |   |   |   |   obj2 > 978: 0 (5.0)
|   |   |   |   |   |   obj1 > 674: 0 (74.0/19.0)
|   |   |   |   |   obj1 > 675: 1 (8799.0/2837.0)
|   |   |   obj1 > 701
|   |   |   |   obj1 <= 706
|   |   |   |   |   obj2 <= 709
|   |   |   |   |   |   obj2 <= 695
|   |   |   |   |   |   |   obj2 <= 694: 0 (696.0/241.0)
|   |   |   |   |   |   |   obj2 > 694: 1 (26.0/8.0)
|   |   |   |   |   |   obj2 > 695: 0 (663.0/120.0)
|   |   |   |   |   obj2 > 709
|   |   |   |   |   |   obj2 <= 767
|   |   |   |   |   |   |   obj1 <= 703: 1 (43.0/14.0)
|   |   |   |   |   |   |   obj1 > 703: 0 (386.0/175.0)
|   |   |   |   |   |   obj2 > 767: 0 (692.0/230.0)
|   |   |   |   obj1 > 706
|   |   |   |   |   obj1 <= 711
|   |   |   |   |   |   obj1 <= 707: 1 (338.0/121.0)
|   |   |   |   |   |   obj1 > 707
|   |   |   |   |   |   |   obj1 <= 708: 0 (154.0/48.0)
|   |   |   |   |   |   |   obj1 > 708
|   |   |   |   |   |   |   |   obj1 <= 709: 1 (92.0/32.0)
|   |   |   |   |   |   |   |   obj1 > 709
|   |   |   |   |   |   |   |   |   obj1 <= 710
|   |   |   |   |   |   |   |   |   |   obj2 <= 708
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 702: 1 (169.0/73.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 702: 0 (160.0/66.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 708: 1 (71.0/22.0)
|   |   |   |   |   |   |   |   |   obj1 > 710: 0 (64.0/25.0)
|   |   |   |   |   obj1 > 711
|   |   |   |   |   |   obj1 <= 720: 1 (430.0/115.0)
|   |   |   |   |   |   obj1 > 720
|   |   |   |   |   |   |   obj1 <= 729
|   |   |   |   |   |   |   |   obj1 <= 726
|   |   |   |   |   |   |   |   |   obj2 <= 553: 0 (40.0/17.0)
|   |   |   |   |   |   |   |   |   obj2 > 553: 1 (162.0/51.0)
|   |   |   |   |   |   |   |   obj1 > 726: 0 (200.0/67.0)
|   |   |   |   |   |   |   obj1 > 729
|   |   |   |   |   |   |   |   obj2 <= 822: 1 (1217.0/400.0)
|   |   |   |   |   |   |   |   obj2 > 822
|   |   |   |   |   |   |   |   |   obj1 <= 733: 1 (26.0/6.0)
|   |   |   |   |   |   |   |   |   obj1 > 733
|   |   |   |   |   |   |   |   |   |   obj2 <= 983: 0 (294.0/136.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 983: 1 (22.0/4.0)
|   |   obj1 > 734
|   |   |   obj1 <= 761
|   |   |   |   obj1 <= 752
|   |   |   |   |   obj1 <= 739: 1 (1047.0/194.0)
|   |   |   |   |   obj1 > 739
|   |   |   |   |   |   obj1 <= 740: 0 (214.0/93.0)
|   |   |   |   |   |   obj1 > 740
|   |   |   |   |   |   |   obj1 <= 747: 1 (792.0/210.0)
|   |   |   |   |   |   |   obj1 > 747
|   |   |   |   |   |   |   |   obj2 <= 563: 1 (24.0/4.0)
|   |   |   |   |   |   |   |   obj2 > 563: 0 (171.0/77.0)
|   |   |   |   obj1 > 752: 1 (33481.0/6142.0)
|   |   |   obj1 > 761
|   |   |   |   obj2 <= 850
|   |   |   |   |   obj2 <= 735
|   |   |   |   |   |   obj2 <= 694
|   |   |   |   |   |   |   obj1 <= 805
|   |   |   |   |   |   |   |   obj1 <= 803: 1 (1827.0/587.0)
|   |   |   |   |   |   |   |   obj1 > 803: 0 (126.0/55.0)
|   |   |   |   |   |   |   obj1 > 805: 1 (953.0/234.0)
|   |   |   |   |   |   obj2 > 694
|   |   |   |   |   |   |   obj2 <= 704
|   |   |   |   |   |   |   |   obj1 <= 766: 1 (66.0/24.0)
|   |   |   |   |   |   |   |   obj1 > 766: 0 (389.0/149.0)
|   |   |   |   |   |   |   obj2 > 704
|   |   |   |   |   |   |   |   obj1 <= 780
|   |   |   |   |   |   |   |   |   obj1 <= 768
|   |   |   |   |   |   |   |   |   |   obj2 <= 707: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 707
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 765: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 765: 0 (18.0/7.0)
|   |   |   |   |   |   |   |   |   obj1 > 768: 1 (52.0/8.0)
|   |   |   |   |   |   |   |   obj1 > 780
|   |   |   |   |   |   |   |   |   obj2 <= 731
|   |   |   |   |   |   |   |   |   |   obj2 <= 728: 1 (362.0/130.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 728
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 729: 0 (78.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 729
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 730: 1 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 730: 0 (2.0)
|   |   |   |   |   |   |   |   |   obj2 > 731
|   |   |   |   |   |   |   |   |   |   obj1 <= 809: 1 (227.0/66.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 809
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 816: 0 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 816: 1 (104.0/44.0)
|   |   |   |   |   obj2 > 735
|   |   |   |   |   |   obj1 <= 793
|   |   |   |   |   |   |   obj1 <= 778
|   |   |   |   |   |   |   |   obj1 <= 766: 1 (662.0/133.0)
|   |   |   |   |   |   |   |   obj1 > 766
|   |   |   |   |   |   |   |   |   obj1 <= 769: 0 (178.0/74.0)
|   |   |   |   |   |   |   |   |   obj1 > 769: 1 (991.0/227.0)
|   |   |   |   |   |   |   obj1 > 778
|   |   |   |   |   |   |   |   obj2 <= 790
|   |   |   |   |   |   |   |   |   obj2 <= 773: 1 (141.0/59.0)
|   |   |   |   |   |   |   |   |   obj2 > 773: 0 (48.0/18.0)
|   |   |   |   |   |   |   |   obj2 > 790: 1 (233.0/76.0)
|   |   |   |   |   |   obj1 > 793: 1 (10003.0/2034.0)
|   |   |   |   obj2 > 850
|   |   |   |   |   obj1 <= 768
|   |   |   |   |   |   obj1 <= 766
|   |   |   |   |   |   |   obj1 <= 764
|   |   |   |   |   |   |   |   obj2 <= 881: 1 (2.0)
|   |   |   |   |   |   |   |   obj2 > 881: 0 (11.0/4.0)
|   |   |   |   |   |   |   obj1 > 764: 1 (230.0/66.0)
|   |   |   |   |   |   obj1 > 766: 0 (387.0/94.0)
|   |   |   |   |   obj1 > 768
|   |   |   |   |   |   obj1 <= 829
|   |   |   |   |   |   |   obj2 <= 948
|   |   |   |   |   |   |   |   obj1 <= 810
|   |   |   |   |   |   |   |   |   obj1 <= 802: 1 (318.0/97.0)
|   |   |   |   |   |   |   |   |   obj1 > 802
|   |   |   |   |   |   |   |   |   |   obj2 <= 900: 1 (419.0/146.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 900
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 931: 0 (239.0/89.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 931
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 805: 1 (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 805: 0 (43.0/19.0)
|   |   |   |   |   |   |   |   obj1 > 810: 1 (936.0/328.0)
|   |   |   |   |   |   |   obj2 > 948: 1 (1671.0/512.0)
|   |   |   |   |   |   obj1 > 829
|   |   |   |   |   |   |   obj1 <= 830: 0 (416.0/186.0)
|   |   |   |   |   |   |   obj1 > 830: 1 (456.0/119.0)
|   obj1 > 844
|   |   obj1 <= 948
|   |   |   obj1 <= 899
|   |   |   |   obj1 <= 890
|   |   |   |   |   obj1 <= 886: 1 (3751.0/1538.0)
|   |   |   |   |   obj1 > 886
|   |   |   |   |   |   obj1 <= 887: 0 (16.0/3.0)
|   |   |   |   |   |   obj1 > 887
|   |   |   |   |   |   |   obj2 <= 708: 0 (7.0/2.0)
|   |   |   |   |   |   |   obj2 > 708: 1 (32.0/11.0)
|   |   |   |   obj1 > 890
|   |   |   |   |   obj1 <= 892: 1 (294.0/53.0)
|   |   |   |   |   obj1 > 892
|   |   |   |   |   |   obj1 <= 895
|   |   |   |   |   |   |   obj1 <= 893
|   |   |   |   |   |   |   |   obj2 <= 787
|   |   |   |   |   |   |   |   |   obj2 <= 614: 0 (2.0)
|   |   |   |   |   |   |   |   |   obj2 > 614
|   |   |   |   |   |   |   |   |   |   obj2 <= 704: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 704: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 787: 1 (7.0)
|   |   |   |   |   |   |   obj1 > 893
|   |   |   |   |   |   |   |   obj1 <= 894
|   |   |   |   |   |   |   |   |   obj2 <= 809: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   |   obj2 > 809: 0 (31.0/10.0)
|   |   |   |   |   |   |   |   obj1 > 894: 0 (17.0/8.0)
|   |   |   |   |   |   obj1 > 895: 1 (126.0/35.0)
|   |   |   obj1 > 899
|   |   |   |   obj2 <= 803
|   |   |   |   |   obj1 <= 901: 0 (1068.0/457.0)
|   |   |   |   |   obj1 > 901
|   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   obj1 <= 946: 1 (922.0/358.0)
|   |   |   |   |   |   |   obj1 > 946: 0 (117.0/42.0)
|   |   |   |   |   |   obj1 > 947
|   |   |   |   |   |   |   obj2 <= 668: 0 (180.0/82.0)
|   |   |   |   |   |   |   obj2 > 668
|   |   |   |   |   |   |   |   obj2 <= 673: 1 (94.0/18.0)
|   |   |   |   |   |   |   |   obj2 > 673
|   |   |   |   |   |   |   |   |   obj2 <= 735: 0 (131.0/62.0)
|   |   |   |   |   |   |   |   |   obj2 > 735: 1 (575.0/205.0)
|   |   |   |   obj2 > 803
|   |   |   |   |   obj2 <= 996
|   |   |   |   |   |   obj1 <= 901: 0 (1208.0/397.0)
|   |   |   |   |   |   obj1 > 901
|   |   |   |   |   |   |   obj1 <= 946
|   |   |   |   |   |   |   |   obj1 <= 919
|   |   |   |   |   |   |   |   |   obj2 <= 809: 0 (26.0/10.0)
|   |   |   |   |   |   |   |   |   obj2 > 809: 1 (154.0/42.0)
|   |   |   |   |   |   |   |   obj1 > 919
|   |   |   |   |   |   |   |   |   obj1 <= 932: 0 (293.0/141.0)
|   |   |   |   |   |   |   |   |   obj1 > 932: 1 (168.0/57.0)
|   |   |   |   |   |   |   obj1 > 946
|   |   |   |   |   |   |   |   obj2 <= 849
|   |   |   |   |   |   |   |   |   obj2 <= 807: 0 (137.0/26.0)
|   |   |   |   |   |   |   |   |   obj2 > 807
|   |   |   |   |   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 841
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 815: 1 (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 815: 0 (169.0/58.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 841: 1 (62.0/25.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 947: 1 (323.0/150.0)
|   |   |   |   |   |   |   |   obj2 > 849: 0 (928.0/245.0)
|   |   |   |   |   obj2 > 996
|   |   |   |   |   |   obj1 <= 918: 0 (12.0/4.0)
|   |   |   |   |   |   obj1 > 918: 1 (71.0/21.0)
|   |   obj1 > 948
|   |   |   obj1 <= 998
|   |   |   |   obj1 <= 974: 1 (6699.0/1747.0)
|   |   |   |   obj1 > 974
|   |   |   |   |   obj1 <= 995
|   |   |   |   |   |   obj1 <= 984
|   |   |   |   |   |   |   obj2 <= 986: 1 (332.0/126.0)
|   |   |   |   |   |   |   obj2 > 986: 0 (22.0/9.0)
|   |   |   |   |   |   obj1 > 984
|   |   |   |   |   |   |   obj1 <= 986: 0 (36.0/9.0)
|   |   |   |   |   |   |   obj1 > 986: 1 (2100.0/840.0)
|   |   |   |   |   obj1 > 995
|   |   |   |   |   |   obj1 <= 996: 0 (173.0/38.0)
|   |   |   |   |   |   obj1 > 996
|   |   |   |   |   |   |   obj1 <= 997: 1 (28.0/11.0)
|   |   |   |   |   |   |   obj1 > 997
|   |   |   |   |   |   |   |   obj2 <= 906: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 906: 1 (3.0)
|   |   |   obj1 > 998: 1 (1685.0/250.0)
lbl0 = 1: 0 (31365.0/6176.0)

Number of Leaves  : 	122

Size of the tree : 	243


meka.classifiers.multilabel.CT: Node #3

J48 pruned tree
------------------

lbl1 = 0
|   obj1 <= 753
|   |   obj1 <= 694
|   |   |   obj2 <= 504
|   |   |   |   obj2 <= 346: 0 (1821.0/538.0)
|   |   |   |   obj2 > 346
|   |   |   |   |   obj2 <= 369: 1 (164.0/62.0)
|   |   |   |   |   obj2 > 369: 0 (85.0/29.0)
|   |   |   obj2 > 504
|   |   |   |   obj2 <= 753: 0 (5256.0/1315.0)
|   |   |   |   obj2 > 753
|   |   |   |   |   obj1 <= 673
|   |   |   |   |   |   obj1 <= 600
|   |   |   |   |   |   |   obj1 <= 592: 0 (1476.0/411.0)
|   |   |   |   |   |   |   obj1 > 592
|   |   |   |   |   |   |   |   obj2 <= 809: 1 (21.0/3.0)
|   |   |   |   |   |   |   |   obj2 > 809: 0 (28.0/9.0)
|   |   |   |   |   |   obj1 > 600: 0 (787.0/202.0)
|   |   |   |   |   obj1 > 673
|   |   |   |   |   |   obj1 <= 675: 1 (57.0/14.0)
|   |   |   |   |   |   obj1 > 675: 0 (510.0/190.0)
|   |   obj1 > 694: 0 (7256.0/1346.0)
|   obj1 > 753
|   |   obj1 <= 761
|   |   |   obj1 <= 760
|   |   |   |   obj2 <= 854
|   |   |   |   |   obj2 <= 842: 0 (6072.0/2341.0)
|   |   |   |   |   obj2 > 842: 1 (591.0/195.0)
|   |   |   |   obj2 > 854
|   |   |   |   |   obj2 <= 951: 0 (1873.0/589.0)
|   |   |   |   |   obj2 > 951
|   |   |   |   |   |   obj2 <= 955: 1 (407.0/191.0)
|   |   |   |   |   |   obj2 > 955: 0 (1080.0/448.0)
|   |   |   obj1 > 760: 1 (98.0/47.0)
|   |   obj1 > 761
|   |   |   obj1 <= 803
|   |   |   |   obj1 <= 795: 0 (2870.0/647.0)
|   |   |   |   obj1 > 795
|   |   |   |   |   obj1 <= 799: 1 (93.0/35.0)
|   |   |   |   |   obj1 > 799: 0 (2004.0/412.0)
|   |   |   obj1 > 803
|   |   |   |   obj1 <= 804: 1 (130.0/31.0)
|   |   |   |   obj1 > 804: 0 (22969.0/4879.0)
lbl1 = 1: 1 (81657.0/7743.0)

Number of Leaves  : 	23

Size of the tree : 	45


meka.classifiers.multilabel.CT: Node #4

J48 pruned tree
------------------

lbl0 = 0
|   obj2 <= 367
|   |   obj2 <= 359
|   |   |   obj1 <= 697: 1 (3624.0/1689.0)
|   |   |   obj1 > 697
|   |   |   |   obj1 <= 805: 0 (1570.0/705.0)
|   |   |   |   obj1 > 805: 1 (834.0/396.0)
|   |   obj2 > 359: 1 (329.0/101.0)
|   obj2 > 367
|   |   obj2 <= 676
|   |   |   obj2 <= 613
|   |   |   |   obj2 <= 566: 0 (2752.0/1179.0)
|   |   |   |   obj2 > 566
|   |   |   |   |   obj2 <= 570
|   |   |   |   |   |   obj1 <= 690: 1 (43.0/7.0)
|   |   |   |   |   |   obj1 > 690
|   |   |   |   |   |   |   obj2 <= 567: 0 (17.0/6.0)
|   |   |   |   |   |   |   obj2 > 567: 1 (38.0/15.0)
|   |   |   |   |   obj2 > 570
|   |   |   |   |   |   obj1 <= 765
|   |   |   |   |   |   |   obj1 <= 674: 0 (481.0/204.0)
|   |   |   |   |   |   |   obj1 > 674: 1 (1011.0/456.0)
|   |   |   |   |   |   obj1 > 765: 0 (836.0/359.0)
|   |   |   obj2 > 613: 0 (5357.0/2008.0)
|   |   obj2 > 676
|   |   |   obj2 <= 686: 1 (920.0/246.0)
|   |   |   obj2 > 686
|   |   |   |   obj2 <= 694
|   |   |   |   |   obj1 <= 693: 1 (1207.0/484.0)
|   |   |   |   |   obj1 > 693: 0 (3539.0/1743.0)
|   |   |   |   obj2 > 694
|   |   |   |   |   obj2 <= 894
|   |   |   |   |   |   obj2 <= 737
|   |   |   |   |   |   |   obj2 <= 707
|   |   |   |   |   |   |   |   obj2 <= 696: 0 (1125.0/465.0)
|   |   |   |   |   |   |   |   obj2 > 696
|   |   |   |   |   |   |   |   |   obj2 <= 701: 1 (140.0/57.0)
|   |   |   |   |   |   |   |   |   obj2 > 701: 0 (3506.0/1564.0)
|   |   |   |   |   |   |   obj2 > 707
|   |   |   |   |   |   |   |   obj2 <= 729
|   |   |   |   |   |   |   |   |   obj2 <= 718: 1 (1627.0/812.0)
|   |   |   |   |   |   |   |   |   obj2 > 718
|   |   |   |   |   |   |   |   |   |   obj2 <= 722: 1 (96.0/22.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 722
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 721
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 707
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 726: 1 (121.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 726: 0 (106.0/46.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 707: 0 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 721: 1 (157.0/54.0)
|   |   |   |   |   |   |   |   obj2 > 729: 0 (3976.0/1878.0)
|   |   |   |   |   |   obj2 > 737
|   |   |   |   |   |   |   obj1 <= 894
|   |   |   |   |   |   |   |   obj1 <= 676: 0 (3736.0/1550.0)
|   |   |   |   |   |   |   |   obj1 > 676
|   |   |   |   |   |   |   |   |   obj1 <= 703: 1 (819.0/368.0)
|   |   |   |   |   |   |   |   |   obj1 > 703: 0 (37229.0/16310.0)
|   |   |   |   |   |   |   obj1 > 894
|   |   |   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   |   |   obj1 <= 946
|   |   |   |   |   |   |   |   |   |   obj1 <= 900
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 749: 0 (66.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 749: 1 (1802.0/890.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 900: 0 (539.0/222.0)
|   |   |   |   |   |   |   |   |   obj1 > 946: 1 (639.0/268.0)
|   |   |   |   |   |   |   |   obj1 > 947
|   |   |   |   |   |   |   |   |   obj1 <= 953: 0 (2658.0/1068.0)
|   |   |   |   |   |   |   |   |   obj1 > 953
|   |   |   |   |   |   |   |   |   |   obj1 <= 955: 1 (385.0/164.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 955: 0 (4801.0/2229.0)
|   |   |   |   |   obj2 > 894
|   |   |   |   |   |   obj2 <= 984
|   |   |   |   |   |   |   obj2 <= 949
|   |   |   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   |   |   obj2 <= 900: 1 (2507.0/1191.0)
|   |   |   |   |   |   |   |   |   obj2 > 900
|   |   |   |   |   |   |   |   |   |   obj2 <= 903: 0 (195.0/62.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 903
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 921
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 912: 1 (308.0/147.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 912
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 522: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 522: 0 (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 916
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 917: 1 (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 917: 0 (538.0/222.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 921: 1 (2132.0/1044.0)
|   |   |   |   |   |   |   |   obj1 > 947: 0 (582.0/236.0)
|   |   |   |   |   |   |   obj2 > 949
|   |   |   |   |   |   |   |   obj2 <= 953: 0 (4039.0/1739.0)
|   |   |   |   |   |   |   |   obj2 > 953
|   |   |   |   |   |   |   |   |   obj2 <= 955: 1 (693.0/332.0)
|   |   |   |   |   |   |   |   |   obj2 > 955: 0 (4958.0/2278.0)
|   |   |   |   |   |   obj2 > 984
|   |   |   |   |   |   |   obj2 <= 989: 1 (55.0/18.0)
|   |   |   |   |   |   |   obj2 > 989: 0 (3775.0/1884.0)
lbl0 = 1
|   obj1 <= 892
|   |   obj2 <= 863
|   |   |   obj1 <= 867
|   |   |   |   obj1 <= 843
|   |   |   |   |   obj2 <= 843
|   |   |   |   |   |   obj1 <= 772
|   |   |   |   |   |   |   obj1 <= 769
|   |   |   |   |   |   |   |   obj2 <= 812
|   |   |   |   |   |   |   |   |   obj2 <= 811: 1 (11103.0/4647.0)
|   |   |   |   |   |   |   |   |   obj2 > 811: 0 (170.0/68.0)
|   |   |   |   |   |   |   |   obj2 > 812: 1 (700.0/268.0)
|   |   |   |   |   |   |   obj1 > 769: 0 (353.0/103.0)
|   |   |   |   |   |   obj1 > 772: 1 (3095.0/1333.0)
|   |   |   |   |   obj2 > 843
|   |   |   |   |   |   obj2 <= 844: 0 (714.0/293.0)
|   |   |   |   |   |   obj2 > 844: 1 (120.0/52.0)
|   |   |   |   obj1 > 843
|   |   |   |   |   obj1 <= 858: 0 (625.0/238.0)
|   |   |   |   |   obj1 > 858
|   |   |   |   |   |   obj1 <= 863: 1 (52.0/14.0)
|   |   |   |   |   |   obj1 > 863: 0 (73.0/32.0)
|   |   |   obj1 > 867
|   |   |   |   obj1 <= 882: 1 (472.0/109.0)
|   |   |   |   obj1 > 882: 0 (462.0/213.0)
|   |   obj2 > 863
|   |   |   obj1 <= 884
|   |   |   |   obj2 <= 997: 1 (4568.0/1706.0)
|   |   |   |   obj2 > 997: 0 (418.0/205.0)
|   |   |   obj1 > 884
|   |   |   |   obj2 <= 875: 0 (181.0/75.0)
|   |   |   |   obj2 > 875: 1 (852.0/401.0)
|   obj1 > 892
|   |   obj1 <= 998: 1 (6994.0/2386.0)
|   |   obj1 > 998
|   |   |   obj2 <= 963: 0 (389.0/163.0)
|   |   |   obj2 > 963: 1 (24.0/3.0)

Number of Leaves  : 	68

Size of the tree : 	135


meka.classifiers.multilabel.CT: Node #5

J48 pruned tree
------------------

lbl1 = 0
|   lbl3 = 0
|   |   obj1 <= 803: 0 (14520.0/1230.0)
|   |   obj1 > 803
|   |   |   obj1 <= 804: 1 (113.0/36.0)
|   |   |   obj1 > 804: 0 (9977.0/681.0)
|   lbl3 = 1: 0 (31038.0/1472.0)
lbl1 = 1
|   obj1 <= 765
|   |   obj1 <= 686: 1 (9946.0/3169.0)
|   |   obj1 > 686
|   |   |   obj1 <= 711
|   |   |   |   obj2 <= 465
|   |   |   |   |   obj2 <= 314
|   |   |   |   |   |   obj2 <= 312: 1 (394.0/153.0)
|   |   |   |   |   |   obj2 > 312: 0 (71.0/25.0)
|   |   |   |   |   obj2 > 314: 1 (1386.0/460.0)
|   |   |   |   obj2 > 465
|   |   |   |   |   obj2 <= 752
|   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   obj1 <= 694
|   |   |   |   |   |   |   |   obj1 <= 688: 0 (73.0/33.0)
|   |   |   |   |   |   |   |   obj1 > 688: 1 (1278.0/488.0)
|   |   |   |   |   |   |   obj1 > 694
|   |   |   |   |   |   |   |   obj1 <= 703: 0 (355.0/152.0)
|   |   |   |   |   |   |   |   obj1 > 703
|   |   |   |   |   |   |   |   |   obj1 <= 709: 1 (413.0/168.0)
|   |   |   |   |   |   |   |   |   obj1 > 709
|   |   |   |   |   |   |   |   |   |   obj1 <= 710: 0 (119.0/55.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 710
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 705: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 705: 0 (4.0/1.0)
|   |   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   |   obj1 <= 692
|   |   |   |   |   |   |   |   obj2 <= 636: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   obj2 > 636: 1 (94.0/29.0)
|   |   |   |   |   |   |   obj1 > 692
|   |   |   |   |   |   |   |   obj2 <= 694
|   |   |   |   |   |   |   |   |   obj2 <= 579: 0 (109.0/45.0)
|   |   |   |   |   |   |   |   |   obj2 > 579: 1 (810.0/351.0)
|   |   |   |   |   |   |   |   obj2 > 694: 0 (942.0/438.0)
|   |   |   |   |   obj2 > 752
|   |   |   |   |   |   obj2 <= 769: 1 (463.0/135.0)
|   |   |   |   |   |   obj2 > 769
|   |   |   |   |   |   |   obj2 <= 788
|   |   |   |   |   |   |   |   obj2 <= 773: 0 (15.0/4.0)
|   |   |   |   |   |   |   |   obj2 > 773
|   |   |   |   |   |   |   |   |   obj2 <= 775: 1 (4.0)
|   |   |   |   |   |   |   |   |   obj2 > 775: 0 (21.0/6.0)
|   |   |   |   |   |   |   obj2 > 788: 1 (965.0/366.0)
|   |   |   obj1 > 711
|   |   |   |   obj1 <= 728: 1 (521.0/108.0)
|   |   |   |   obj1 > 728
|   |   |   |   |   obj1 <= 729
|   |   |   |   |   |   obj2 <= 690: 1 (6.0/1.0)
|   |   |   |   |   |   obj2 > 690: 0 (28.0/6.0)
|   |   |   |   |   obj1 > 729: 1 (31714.0/9126.0)
|   obj1 > 765
|   |   obj2 <= 981
|   |   |   obj2 <= 950
|   |   |   |   obj2 <= 884
|   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   obj1 <= 778
|   |   |   |   |   |   |   obj1 <= 770
|   |   |   |   |   |   |   |   obj1 <= 766: 1 (550.0/186.0)
|   |   |   |   |   |   |   |   obj1 > 766
|   |   |   |   |   |   |   |   |   obj2 <= 320: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 320: 1 (112.0/42.0)
|   |   |   |   |   |   |   obj1 > 770
|   |   |   |   |   |   |   |   obj1 <= 773: 0 (727.0/329.0)
|   |   |   |   |   |   |   |   obj1 > 773: 1 (187.0/75.0)
|   |   |   |   |   |   obj1 > 778
|   |   |   |   |   |   |   obj1 <= 884: 1 (7475.0/2172.0)
|   |   |   |   |   |   |   obj1 > 884
|   |   |   |   |   |   |   |   obj1 <= 950
|   |   |   |   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 886: 0 (362.0/163.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 886: 1 (195.0/42.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 900: 0 (432.0/181.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 900: 1 (568.0/179.0)
|   |   |   |   |   |   |   |   |   obj1 > 947
|   |   |   |   |   |   |   |   |   |   obj2 <= 705: 0 (147.0/38.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 705
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 760
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 738: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 738
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 752: 0 (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 752: 1 (123.0/54.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 760: 0 (250.0/83.0)
|   |   |   |   |   |   |   |   obj1 > 950
|   |   |   |   |   |   |   |   |   obj1 <= 974: 1 (1803.0/370.0)
|   |   |   |   |   |   |   |   |   obj1 > 974
|   |   |   |   |   |   |   |   |   |   obj1 <= 976
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 975
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 747: 1 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 747: 0 (40.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 975: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 976: 1 (1556.0/621.0)
|   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   obj1 <= 948
|   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   obj1 <= 808: 1 (2892.0/1135.0)
|   |   |   |   |   |   |   |   obj1 > 808
|   |   |   |   |   |   |   |   |   obj1 <= 811: 0 (208.0/73.0)
|   |   |   |   |   |   |   |   |   obj1 > 811: 1 (3353.0/1189.0)
|   |   |   |   |   |   |   obj1 > 899
|   |   |   |   |   |   |   |   obj1 <= 900: 0 (464.0/178.0)
|   |   |   |   |   |   |   |   obj1 > 900
|   |   |   |   |   |   |   |   |   obj1 <= 919: 1 (149.0/41.0)
|   |   |   |   |   |   |   |   |   obj1 > 919
|   |   |   |   |   |   |   |   |   |   obj2 <= 843: 0 (735.0/317.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 843: 1 (96.0/31.0)
|   |   |   |   |   |   obj1 > 948: 1 (2555.0/908.0)
|   |   |   |   obj2 > 884
|   |   |   |   |   obj1 <= 884
|   |   |   |   |   |   obj1 <= 821
|   |   |   |   |   |   |   lbl3 = 0: 0 (413.0/200.0)
|   |   |   |   |   |   |   lbl3 = 1: 1 (389.0/187.0)
|   |   |   |   |   |   obj1 > 821: 1 (714.0/260.0)
|   |   |   |   |   obj1 > 884
|   |   |   |   |   |   obj1 <= 901: 0 (335.0/96.0)
|   |   |   |   |   |   obj1 > 901
|   |   |   |   |   |   |   obj1 <= 929
|   |   |   |   |   |   |   |   obj2 <= 902
|   |   |   |   |   |   |   |   |   obj2 <= 896: 1 (11.0/2.0)
|   |   |   |   |   |   |   |   |   obj2 > 896: 0 (16.0/5.0)
|   |   |   |   |   |   |   |   obj2 > 902: 1 (62.0/12.0)
|   |   |   |   |   |   |   obj1 > 929
|   |   |   |   |   |   |   |   obj2 <= 888: 0 (307.0/111.0)
|   |   |   |   |   |   |   |   obj2 > 888
|   |   |   |   |   |   |   |   |   obj2 <= 892: 1 (66.0/13.0)
|   |   |   |   |   |   |   |   |   obj2 > 892
|   |   |   |   |   |   |   |   |   |   obj2 <= 900
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 897
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 982: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 982: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 897: 0 (103.0/34.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 900
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 0: 1 (115.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 1: 0 (102.0/49.0)
|   |   |   obj2 > 950: 1 (3482.0/1005.0)
|   |   obj2 > 981
|   |   |   obj1 <= 954
|   |   |   |   obj1 <= 884
|   |   |   |   |   obj1 <= 822
|   |   |   |   |   |   obj1 <= 809: 1 (106.0/44.0)
|   |   |   |   |   |   obj1 > 809: 0 (116.0/40.0)
|   |   |   |   |   obj1 > 822: 1 (126.0/45.0)
|   |   |   |   obj1 > 884
|   |   |   |   |   obj1 <= 900: 0 (156.0/29.0)
|   |   |   |   |   obj1 > 900
|   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   obj2 <= 997: 1 (50.0/13.0)
|   |   |   |   |   |   |   obj2 > 997: 0 (31.0/10.0)
|   |   |   |   |   |   lbl3 = 1: 0 (71.0/28.0)
|   |   |   obj1 > 954: 1 (83.0/26.0)

Number of Leaves  : 	80

Size of the tree : 	159


meka.classifiers.multilabel.CT: Node #6

J48 pruned tree
------------------

lbl2 = 0
|   lbl4 = 0
|   |   obj1 <= 947
|   |   |   obj1 <= 810
|   |   |   |   obj1 <= 702
|   |   |   |   |   obj1 <= 313
|   |   |   |   |   |   obj2 <= 255: 1 (101.0/48.0)
|   |   |   |   |   |   obj2 > 255
|   |   |   |   |   |   |   obj1 <= 288: 0 (733.0/176.0)
|   |   |   |   |   |   |   obj1 > 288
|   |   |   |   |   |   |   |   obj2 <= 709: 0 (237.0/63.0)
|   |   |   |   |   |   |   |   obj2 > 709
|   |   |   |   |   |   |   |   |   obj2 <= 763: 1 (23.0/6.0)
|   |   |   |   |   |   |   |   |   obj2 > 763: 0 (83.0/32.0)
|   |   |   |   |   obj1 > 313
|   |   |   |   |   |   obj1 <= 332
|   |   |   |   |   |   |   obj1 <= 314
|   |   |   |   |   |   |   |   obj2 <= 286: 0 (2.0)
|   |   |   |   |   |   |   |   obj2 > 286: 1 (28.0/7.0)
|   |   |   |   |   |   |   obj1 > 314: 0 (589.0/199.0)
|   |   |   |   |   |   obj1 > 332
|   |   |   |   |   |   |   obj1 <= 368
|   |   |   |   |   |   |   |   obj1 <= 359
|   |   |   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   |   |   obj2 <= 348: 1 (35.0/15.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 348: 0 (34.0/7.0)
|   |   |   |   |   |   |   |   |   obj2 > 690: 1 (65.0/31.0)
|   |   |   |   |   |   |   |   obj1 > 359: 1 (81.0/20.0)
|   |   |   |   |   |   |   obj1 > 368
|   |   |   |   |   |   |   |   obj1 <= 590
|   |   |   |   |   |   |   |   |   obj1 <= 557
|   |   |   |   |   |   |   |   |   |   obj1 <= 556: 0 (749.0/253.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 556
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 567
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 274: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 274: 0 (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 567: 1 (85.0/25.0)
|   |   |   |   |   |   |   |   |   obj1 > 557: 0 (422.0/117.0)
|   |   |   |   |   |   |   |   obj1 > 590
|   |   |   |   |   |   |   |   |   obj1 <= 596: 1 (272.0/117.0)
|   |   |   |   |   |   |   |   |   obj1 > 596
|   |   |   |   |   |   |   |   |   |   obj2 <= 552: 0 (903.0/344.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 552
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 557
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 689: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 689: 1 (56.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 557: 0 (4662.0/1866.0)
|   |   |   |   obj1 > 702
|   |   |   |   |   obj1 <= 767
|   |   |   |   |   |   obj1 <= 763
|   |   |   |   |   |   |   obj1 <= 760: 0 (13243.0/4316.0)
|   |   |   |   |   |   |   obj1 > 760
|   |   |   |   |   |   |   |   obj2 <= 551: 0 (6.0)
|   |   |   |   |   |   |   |   obj2 > 551
|   |   |   |   |   |   |   |   |   obj1 <= 761: 1 (61.0/21.0)
|   |   |   |   |   |   |   |   |   obj1 > 761
|   |   |   |   |   |   |   |   |   |   obj2 <= 690: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 690: 0 (15.0/6.0)
|   |   |   |   |   |   obj1 > 763: 0 (485.0/158.0)
|   |   |   |   |   obj1 > 767
|   |   |   |   |   |   obj1 <= 802
|   |   |   |   |   |   |   obj1 <= 795
|   |   |   |   |   |   |   |   obj1 <= 771: 0 (1172.0/262.0)
|   |   |   |   |   |   |   |   obj1 > 771
|   |   |   |   |   |   |   |   |   obj1 <= 777
|   |   |   |   |   |   |   |   |   |   obj1 <= 776
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 773
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 815: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 815: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 773: 0 (154.0/56.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 776: 1 (114.0/31.0)
|   |   |   |   |   |   |   |   |   obj1 > 777: 0 (576.0/173.0)
|   |   |   |   |   |   |   obj1 > 795
|   |   |   |   |   |   |   |   obj1 <= 798: 1 (46.0/1.0)
|   |   |   |   |   |   |   |   obj1 > 798
|   |   |   |   |   |   |   |   |   obj2 <= 877: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   obj2 > 877: 0 (5.0)
|   |   |   |   |   |   obj1 > 802
|   |   |   |   |   |   |   obj1 <= 805
|   |   |   |   |   |   |   |   obj1 <= 803: 0 (1847.0/533.0)
|   |   |   |   |   |   |   |   obj1 > 803: 1 (41.0/15.0)
|   |   |   |   |   |   |   obj1 > 805: 0 (1140.0/288.0)
|   |   |   obj1 > 810
|   |   |   |   obj1 <= 811: 1 (308.0/43.0)
|   |   |   |   obj1 > 811: 0 (12142.0/3307.0)
|   |   obj1 > 947
|   |   |   obj1 <= 948
|   |   |   |   obj2 <= 808
|   |   |   |   |   obj2 <= 581: 1 (242.0/84.0)
|   |   |   |   |   obj2 > 581: 0 (1008.0/493.0)
|   |   |   |   obj2 > 808
|   |   |   |   |   obj2 <= 947: 1 (809.0/273.0)
|   |   |   |   |   obj2 > 947
|   |   |   |   |   |   obj2 <= 958: 0 (9.0/1.0)
|   |   |   |   |   |   obj2 > 958
|   |   |   |   |   |   |   obj2 <= 981: 1 (21.0/5.0)
|   |   |   |   |   |   |   obj2 > 981: 0 (110.0/51.0)
|   |   |   obj1 > 948
|   |   |   |   obj1 <= 979
|   |   |   |   |   obj1 <= 963
|   |   |   |   |   |   obj1 <= 953: 0 (712.0/208.0)
|   |   |   |   |   |   obj1 > 953
|   |   |   |   |   |   |   obj1 <= 955
|   |   |   |   |   |   |   |   obj2 <= 451: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   obj2 > 451: 1 (55.0/5.0)
|   |   |   |   |   |   |   obj1 > 955: 0 (141.0/50.0)
|   |   |   |   |   obj1 > 963: 0 (1230.0/316.0)
|   |   |   |   obj1 > 979: 0 (2786.0/1083.0)
|   lbl4 = 1: 1 (1340.0/39.0)
lbl2 = 1: 1 (88253.0/4417.0)

Number of Leaves  : 	56

Size of the tree : 	111


meka.classifiers.multilabel.CT: Node #7

J48 pruned tree
------------------

obj1 <= 854
|   obj1 <= 753
|   |   obj1 <= 694
|   |   |   lbl3 = 0
|   |   |   |   obj1 <= 590
|   |   |   |   |   obj1 <= 547
|   |   |   |   |   |   obj1 <= 313
|   |   |   |   |   |   |   obj1 <= 267
|   |   |   |   |   |   |   |   obj1 <= 259: 1 (435.0/80.0)
|   |   |   |   |   |   |   |   obj1 > 259
|   |   |   |   |   |   |   |   |   obj2 <= 270: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   obj2 > 270: 0 (50.0/15.0)
|   |   |   |   |   |   |   obj1 > 267: 1 (580.0/170.0)
|   |   |   |   |   |   obj1 > 313: 1 (1998.0/341.0)
|   |   |   |   |   obj1 > 547
|   |   |   |   |   |   obj1 <= 558
|   |   |   |   |   |   |   obj1 <= 553
|   |   |   |   |   |   |   |   obj2 <= 548: 1 (19.0/4.0)
|   |   |   |   |   |   |   |   obj2 > 548
|   |   |   |   |   |   |   |   |   obj2 <= 721: 0 (67.0/30.0)
|   |   |   |   |   |   |   |   |   obj2 > 721: 1 (169.0/45.0)
|   |   |   |   |   |   |   obj1 > 553: 0 (171.0/76.0)
|   |   |   |   |   |   obj1 > 558: 1 (347.0/73.0)
|   |   |   |   obj1 > 590: 1 (8467.0/1299.0)
|   |   |   lbl3 = 1
|   |   |   |   obj1 <= 298
|   |   |   |   |   obj1 <= 270: 1 (714.0/243.0)
|   |   |   |   |   obj1 > 270
|   |   |   |   |   |   obj1 <= 280
|   |   |   |   |   |   |   obj2 <= 726: 0 (99.0/39.0)
|   |   |   |   |   |   |   obj2 > 726
|   |   |   |   |   |   |   |   obj2 <= 901: 1 (9.0)
|   |   |   |   |   |   |   |   obj2 > 901
|   |   |   |   |   |   |   |   |   obj2 <= 926: 0 (2.0)
|   |   |   |   |   |   |   |   |   obj2 > 926: 1 (2.0)
|   |   |   |   |   |   obj1 > 280
|   |   |   |   |   |   |   obj2 <= 698
|   |   |   |   |   |   |   |   obj2 <= 618: 0 (123.0/35.0)
|   |   |   |   |   |   |   |   obj2 > 618: 1 (33.0/10.0)
|   |   |   |   |   |   |   obj2 > 698: 0 (79.0/26.0)
|   |   |   |   obj1 > 298
|   |   |   |   |   obj2 <= 753
|   |   |   |   |   |   obj2 <= 702: 1 (6931.0/1618.0)
|   |   |   |   |   |   obj2 > 702
|   |   |   |   |   |   |   obj2 <= 706
|   |   |   |   |   |   |   |   obj1 <= 685: 0 (160.0/62.0)
|   |   |   |   |   |   |   |   obj1 > 685: 1 (687.0/293.0)
|   |   |   |   |   |   |   obj2 > 706
|   |   |   |   |   |   |   |   obj2 <= 748: 1 (826.0/268.0)
|   |   |   |   |   |   |   |   obj2 > 748: 0 (37.0/10.0)
|   |   |   |   |   obj2 > 753: 1 (3425.0/839.0)
|   |   obj1 > 694
|   |   |   obj1 <= 730
|   |   |   |   obj1 <= 706
|   |   |   |   |   obj1 <= 702: 1 (1308.0/478.0)
|   |   |   |   |   obj1 > 702
|   |   |   |   |   |   obj2 <= 732
|   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   obj1 <= 704: 0 (966.0/386.0)
|   |   |   |   |   |   |   |   obj1 > 704: 1 (307.0/142.0)
|   |   |   |   |   |   |   lbl3 = 1: 0 (1275.0/401.0)
|   |   |   |   |   |   obj2 > 732
|   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   obj1 <= 703: 0 (37.0/15.0)
|   |   |   |   |   |   |   |   obj1 > 703
|   |   |   |   |   |   |   |   |   obj1 <= 704: 1 (549.0/222.0)
|   |   |   |   |   |   |   |   |   obj1 > 704
|   |   |   |   |   |   |   |   |   |   obj1 <= 705: 1 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 705
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 831: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 831: 0 (11.0/1.0)
|   |   |   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   |   |   obj2 <= 767
|   |   |   |   |   |   |   |   |   obj2 <= 753
|   |   |   |   |   |   |   |   |   |   obj2 <= 742: 1 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 742: 0 (10.0)
|   |   |   |   |   |   |   |   |   obj2 > 753: 1 (114.0/40.0)
|   |   |   |   |   |   |   |   obj2 > 767: 0 (530.0/231.0)
|   |   |   |   obj1 > 706
|   |   |   |   |   obj1 <= 726
|   |   |   |   |   |   obj1 <= 711
|   |   |   |   |   |   |   obj1 <= 707: 1 (454.0/131.0)
|   |   |   |   |   |   |   obj1 > 707
|   |   |   |   |   |   |   |   obj2 <= 680: 1 (148.0/51.0)
|   |   |   |   |   |   |   |   obj2 > 680
|   |   |   |   |   |   |   |   |   obj2 <= 705
|   |   |   |   |   |   |   |   |   |   obj2 <= 694
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 710: 0 (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 710: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 690: 1 (88.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 709: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 709: 1 (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 690: 0 (93.0/43.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 694: 0 (338.0/131.0)
|   |   |   |   |   |   |   |   |   obj2 > 705
|   |   |   |   |   |   |   |   |   |   obj1 <= 710
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 708
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 708: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 708: 1 (87.0/41.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 708: 1 (292.0/114.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 710
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 0: 0 (37.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   lbl3 = 1: 1 (34.0/15.0)
|   |   |   |   |   |   obj1 > 711
|   |   |   |   |   |   |   obj1 <= 715: 1 (198.0/24.0)
|   |   |   |   |   |   |   obj1 > 715
|   |   |   |   |   |   |   |   obj1 <= 716
|   |   |   |   |   |   |   |   |   lbl3 = 0: 1 (106.0/34.0)
|   |   |   |   |   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   |   |   |   |   obj2 <= 847: 1 (71.0/30.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 847
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 952: 0 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 952: 1 (2.0)
|   |   |   |   |   |   |   |   obj1 > 716: 1 (411.0/93.0)
|   |   |   |   |   obj1 > 726
|   |   |   |   |   |   obj1 <= 729
|   |   |   |   |   |   |   obj1 <= 728
|   |   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   |   obj2 <= 702
|   |   |   |   |   |   |   |   |   |   obj2 <= 690
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 562
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 257: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 257: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 562: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 690: 1 (28.0/8.0)
|   |   |   |   |   |   |   |   |   obj2 > 702: 0 (27.0/6.0)
|   |   |   |   |   |   |   |   lbl3 = 1: 0 (80.0/37.0)
|   |   |   |   |   |   |   obj1 > 728: 0 (161.0/48.0)
|   |   |   |   |   |   obj1 > 729: 1 (61.0/29.0)
|   |   |   obj1 > 730
|   |   |   |   obj1 <= 748: 1 (4699.0/947.0)
|   |   |   |   obj1 > 748
|   |   |   |   |   lbl3 = 0: 1 (142.0/52.0)
|   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   obj1 <= 749: 0 (107.0/27.0)
|   |   |   |   |   |   obj1 > 749: 1 (81.0/38.0)
|   obj1 > 753
|   |   obj1 <= 761: 1 (38877.0/3580.0)
|   |   obj1 > 761
|   |   |   obj1 <= 843
|   |   |   |   lbl3 = 0
|   |   |   |   |   obj1 <= 768
|   |   |   |   |   |   obj1 <= 767: 1 (929.0/127.0)
|   |   |   |   |   |   obj1 > 767
|   |   |   |   |   |   |   obj2 <= 870
|   |   |   |   |   |   |   |   obj2 <= 732: 0 (102.0/47.0)
|   |   |   |   |   |   |   |   obj2 > 732: 1 (132.0/33.0)
|   |   |   |   |   |   |   obj2 > 870
|   |   |   |   |   |   |   |   obj2 <= 892: 0 (101.0/24.0)
|   |   |   |   |   |   |   |   obj2 > 892
|   |   |   |   |   |   |   |   |   obj2 <= 974: 1 (29.0/9.0)
|   |   |   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   |   |   obj2 <= 987: 0 (75.0/28.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 987: 1 (48.0/21.0)
|   |   |   |   |   obj1 > 768: 1 (11642.0/1819.0)
|   |   |   |   lbl3 = 1
|   |   |   |   |   obj1 <= 770
|   |   |   |   |   |   obj1 <= 767: 1 (711.0/238.0)
|   |   |   |   |   |   obj1 > 767
|   |   |   |   |   |   |   obj2 <= 826: 1 (160.0/64.0)
|   |   |   |   |   |   |   obj2 > 826: 0 (258.0/104.0)
|   |   |   |   |   obj1 > 770
|   |   |   |   |   |   obj1 <= 839
|   |   |   |   |   |   |   obj2 <= 753
|   |   |   |   |   |   |   |   obj1 <= 772: 1 (222.0/29.0)
|   |   |   |   |   |   |   |   obj1 > 772
|   |   |   |   |   |   |   |   |   obj1 <= 803
|   |   |   |   |   |   |   |   |   |   obj2 <= 719
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 556: 1 (544.0/197.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 556
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 567: 0 (53.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 567
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 709
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 694: 1 (153.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 694: 0 (114.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 709: 1 (212.0/75.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 719
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 737
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 801
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 732
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 726: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 726: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 732: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 801: 0 (95.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 737
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 746: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 746
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 748: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 748: 1 (65.0/29.0)
|   |   |   |   |   |   |   |   |   obj1 > 803: 1 (1097.0/321.0)
|   |   |   |   |   |   |   obj2 > 753
|   |   |   |   |   |   |   |   obj2 <= 848
|   |   |   |   |   |   |   |   |   obj1 <= 792
|   |   |   |   |   |   |   |   |   |   obj1 <= 774: 1 (378.0/77.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 774
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 791
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 764: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 764: 0 (104.0/40.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 791: 1 (128.0/44.0)
|   |   |   |   |   |   |   |   |   obj1 > 792: 1 (4219.0/832.0)
|   |   |   |   |   |   |   |   obj2 > 848
|   |   |   |   |   |   |   |   |   obj2 <= 992: 1 (2666.0/848.0)
|   |   |   |   |   |   |   |   |   obj2 > 992
|   |   |   |   |   |   |   |   |   |   obj2 <= 997
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 812: 1 (70.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 812: 0 (52.0/17.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 997: 1 (45.0/11.0)
|   |   |   |   |   |   obj1 > 839
|   |   |   |   |   |   |   obj1 <= 840: 0 (62.0/13.0)
|   |   |   |   |   |   |   obj1 > 840
|   |   |   |   |   |   |   |   obj1 <= 841
|   |   |   |   |   |   |   |   |   obj2 <= 750
|   |   |   |   |   |   |   |   |   |   obj2 <= 450: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 450
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 698: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 698: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   obj2 > 750: 1 (12.0)
|   |   |   |   |   |   |   |   obj1 > 841: 0 (22.0/6.0)
|   |   |   obj1 > 843: 1 (3713.0/288.0)
obj1 > 854
|   obj1 <= 950
|   |   obj2 <= 857
|   |   |   obj1 <= 947
|   |   |   |   lbl3 = 0
|   |   |   |   |   obj1 <= 899: 1 (2014.0/506.0)
|   |   |   |   |   obj1 > 899
|   |   |   |   |   |   obj2 <= 753
|   |   |   |   |   |   |   obj1 <= 902
|   |   |   |   |   |   |   |   obj2 <= 732
|   |   |   |   |   |   |   |   |   obj2 <= 619
|   |   |   |   |   |   |   |   |   |   obj2 <= 540: 0 (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 540: 1 (26.0/6.0)
|   |   |   |   |   |   |   |   |   obj2 > 619: 0 (41.0/8.0)
|   |   |   |   |   |   |   |   obj2 > 732
|   |   |   |   |   |   |   |   |   obj2 <= 740: 1 (102.0/32.0)
|   |   |   |   |   |   |   |   |   obj2 > 740
|   |   |   |   |   |   |   |   |   |   obj2 <= 742: 0 (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 742: 1 (7.0/2.0)
|   |   |   |   |   |   |   obj1 > 902: 1 (491.0/153.0)
|   |   |   |   |   |   obj2 > 753: 1 (1590.0/518.0)
|   |   |   |   lbl3 = 1
|   |   |   |   |   obj2 <= 804
|   |   |   |   |   |   obj2 <= 770
|   |   |   |   |   |   |   obj2 <= 767
|   |   |   |   |   |   |   |   obj2 <= 753
|   |   |   |   |   |   |   |   |   obj1 <= 901
|   |   |   |   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 889
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 883: 1 (507.0/230.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 883: 0 (147.0/57.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 889: 1 (103.0/21.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 899: 0 (233.0/83.0)
|   |   |   |   |   |   |   |   |   obj1 > 901: 1 (573.0/220.0)
|   |   |   |   |   |   |   |   obj2 > 753: 1 (1287.0/493.0)
|   |   |   |   |   |   |   obj2 > 767
|   |   |   |   |   |   |   |   obj1 <= 879: 0 (91.0/23.0)
|   |   |   |   |   |   |   |   obj1 > 879
|   |   |   |   |   |   |   |   |   obj1 <= 909: 0 (23.0/8.0)
|   |   |   |   |   |   |   |   |   obj1 > 909: 1 (5.0/1.0)
|   |   |   |   |   |   obj2 > 770: 1 (216.0/67.0)
|   |   |   |   |   obj2 > 804
|   |   |   |   |   |   obj2 <= 843
|   |   |   |   |   |   |   obj1 <= 902
|   |   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   |   obj1 <= 890: 0 (366.0/174.0)
|   |   |   |   |   |   |   |   |   obj1 > 890
|   |   |   |   |   |   |   |   |   |   obj2 <= 810: 0 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 810: 1 (40.0/4.0)
|   |   |   |   |   |   |   |   obj1 > 899: 0 (652.0/260.0)
|   |   |   |   |   |   |   obj1 > 902
|   |   |   |   |   |   |   |   obj1 <= 919: 1 (18.0/2.0)
|   |   |   |   |   |   |   |   obj1 > 919
|   |   |   |   |   |   |   |   |   obj2 <= 822: 1 (75.0/26.0)
|   |   |   |   |   |   |   |   |   obj2 > 822: 0 (122.0/54.0)
|   |   |   |   |   |   obj2 > 843: 1 (80.0/13.0)
|   |   |   obj1 > 947
|   |   |   |   obj2 <= 668
|   |   |   |   |   lbl3 = 0: 0 (185.0/58.0)
|   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   obj2 <= 323
|   |   |   |   |   |   |   obj2 <= 313
|   |   |   |   |   |   |   |   obj1 <= 949: 0 (19.0/4.0)
|   |   |   |   |   |   |   |   obj1 > 949: 1 (2.0)
|   |   |   |   |   |   |   obj2 > 313: 1 (11.0/2.0)
|   |   |   |   |   |   obj2 > 323: 0 (184.0/36.0)
|   |   |   |   obj2 > 668
|   |   |   |   |   obj2 <= 762
|   |   |   |   |   |   obj2 <= 752
|   |   |   |   |   |   |   obj2 <= 675: 1 (155.0/69.0)
|   |   |   |   |   |   |   obj2 > 675
|   |   |   |   |   |   |   |   obj2 <= 726: 0 (200.0/72.0)
|   |   |   |   |   |   |   |   obj2 > 726
|   |   |   |   |   |   |   |   |   obj2 <= 738
|   |   |   |   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 732: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 732: 1 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   lbl3 = 1: 1 (35.0/9.0)
|   |   |   |   |   |   |   |   |   obj2 > 738
|   |   |   |   |   |   |   |   |   |   obj2 <= 747
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 739: 0 (81.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 739: 1 (55.0/23.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 747: 0 (11.0/1.0)
|   |   |   |   |   |   obj2 > 752: 1 (450.0/123.0)
|   |   |   |   |   obj2 > 762
|   |   |   |   |   |   obj2 <= 811
|   |   |   |   |   |   |   obj2 <= 804
|   |   |   |   |   |   |   |   obj2 <= 795: 0 (367.0/118.0)
|   |   |   |   |   |   |   |   obj2 > 795: 1 (19.0/6.0)
|   |   |   |   |   |   |   obj2 > 804: 0 (180.0/36.0)
|   |   |   |   |   |   obj2 > 811
|   |   |   |   |   |   |   lbl3 = 0
|   |   |   |   |   |   |   |   obj2 <= 817: 1 (17.0/5.0)
|   |   |   |   |   |   |   |   obj2 > 817: 0 (241.0/92.0)
|   |   |   |   |   |   |   lbl3 = 1
|   |   |   |   |   |   |   |   obj2 <= 816: 0 (54.0/22.0)
|   |   |   |   |   |   |   |   obj2 > 816: 1 (176.0/74.0)
|   |   obj2 > 857
|   |   |   obj1 <= 884
|   |   |   |   lbl3 = 0: 1 (529.0/152.0)
|   |   |   |   lbl3 = 1
|   |   |   |   |   obj1 <= 872: 1 (182.0/70.0)
|   |   |   |   |   obj1 > 872
|   |   |   |   |   |   obj1 <= 873: 0 (286.0/110.0)
|   |   |   |   |   |   obj1 > 873
|   |   |   |   |   |   |   obj1 <= 874: 1 (23.0/2.0)
|   |   |   |   |   |   |   obj1 > 874
|   |   |   |   |   |   |   |   obj1 <= 878: 0 (36.0/9.0)
|   |   |   |   |   |   |   |   obj1 > 878: 1 (70.0/20.0)
|   |   |   obj1 > 884
|   |   |   |   lbl3 = 0
|   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   |   obj2 <= 950
|   |   |   |   |   |   |   |   obj1 <= 901: 0 (929.0/430.0)
|   |   |   |   |   |   |   |   obj1 > 901
|   |   |   |   |   |   |   |   |   obj1 <= 912
|   |   |   |   |   |   |   |   |   |   obj2 <= 873: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 873: 1 (43.0/1.0)
|   |   |   |   |   |   |   |   |   obj1 > 912
|   |   |   |   |   |   |   |   |   |   obj1 <= 922
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 916: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 916
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 920: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 920
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 878: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 878
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 884: 1 (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 884: 0 (35.0/12.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 922
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 946: 1 (103.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 946: 0 (139.0/68.0)
|   |   |   |   |   |   |   obj2 > 950
|   |   |   |   |   |   |   |   obj2 <= 963: 1 (125.0/28.0)
|   |   |   |   |   |   |   |   obj2 > 963
|   |   |   |   |   |   |   |   |   obj2 <= 968: 0 (32.0/8.0)
|   |   |   |   |   |   |   |   |   obj2 > 968: 1 (134.0/40.0)
|   |   |   |   |   |   obj2 > 992
|   |   |   |   |   |   |   obj2 <= 993: 0 (329.0/72.0)
|   |   |   |   |   |   |   obj2 > 993: 1 (74.0/30.0)
|   |   |   |   |   obj1 > 947
|   |   |   |   |   |   obj2 <= 996: 0 (411.0/94.0)
|   |   |   |   |   |   obj2 > 996: 1 (47.0/21.0)
|   |   |   |   lbl3 = 1
|   |   |   |   |   obj1 <= 901
|   |   |   |   |   |   obj2 <= 923: 0 (881.0/207.0)
|   |   |   |   |   |   obj2 > 923
|   |   |   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   |   |   obj1 <= 891
|   |   |   |   |   |   |   |   |   obj1 <= 886
|   |   |   |   |   |   |   |   |   |   obj2 <= 958: 0 (81.0/24.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 958
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 978: 1 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 978: 0 (3.0)
|   |   |   |   |   |   |   |   |   obj1 > 886
|   |   |   |   |   |   |   |   |   |   obj2 <= 950: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 950: 0 (4.0)
|   |   |   |   |   |   |   |   obj1 > 891
|   |   |   |   |   |   |   |   |   obj1 <= 892: 1 (18.0)
|   |   |   |   |   |   |   |   |   obj1 > 892
|   |   |   |   |   |   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 895: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 895: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 899: 0 (225.0/100.0)
|   |   |   |   |   |   |   obj2 > 992: 0 (437.0/113.0)
|   |   |   |   |   obj1 > 901
|   |   |   |   |   |   obj1 <= 920: 1 (82.0/22.0)
|   |   |   |   |   |   obj1 > 920
|   |   |   |   |   |   |   obj1 <= 922: 0 (130.0/35.0)
|   |   |   |   |   |   |   obj1 > 922
|   |   |   |   |   |   |   |   obj1 <= 946
|   |   |   |   |   |   |   |   |   obj2 <= 931: 0 (91.0/41.0)
|   |   |   |   |   |   |   |   |   obj2 > 931: 1 (88.0/22.0)
|   |   |   |   |   |   |   |   obj1 > 946: 0 (757.0/290.0)
|   obj1 > 950
|   |   obj1 <= 974
|   |   |   obj1 <= 955: 1 (4093.0/388.0)
|   |   |   obj1 > 955
|   |   |   |   obj1 <= 965
|   |   |   |   |   obj1 <= 963: 1 (260.0/101.0)
|   |   |   |   |   obj1 > 963: 0 (131.0/42.0)
|   |   |   |   obj1 > 965: 1 (3108.0/487.0)
|   |   obj1 > 974
|   |   |   obj1 <= 998
|   |   |   |   lbl3 = 0: 1 (1910.0/571.0)
|   |   |   |   lbl3 = 1
|   |   |   |   |   obj1 <= 992: 1 (503.0/141.0)
|   |   |   |   |   obj1 > 992
|   |   |   |   |   |   obj2 <= 756
|   |   |   |   |   |   |   obj2 <= 592
|   |   |   |   |   |   |   |   obj1 <= 994: 0 (45.0/9.0)
|   |   |   |   |   |   |   |   obj1 > 994
|   |   |   |   |   |   |   |   |   obj1 <= 995: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   obj1 > 995
|   |   |   |   |   |   |   |   |   |   obj2 <= 508: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   obj2 > 508: 0 (6.0/1.0)
|   |   |   |   |   |   |   obj2 > 592: 1 (471.0/172.0)
|   |   |   |   |   |   obj2 > 756
|   |   |   |   |   |   |   obj2 <= 993
|   |   |   |   |   |   |   |   obj1 <= 994: 0 (1255.0/497.0)
|   |   |   |   |   |   |   |   obj1 > 994
|   |   |   |   |   |   |   |   |   obj1 <= 995: 1 (15.0/5.0)
|   |   |   |   |   |   |   |   |   obj1 > 995
|   |   |   |   |   |   |   |   |   |   obj1 <= 996: 0 (112.0/52.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 996: 1 (15.0/6.0)
|   |   |   |   |   |   |   obj2 > 993: 1 (25.0/6.0)
|   |   |   obj1 > 998: 1 (2098.0/223.0)

Number of Leaves  : 	216

Size of the tree : 	431


meka.classifiers.multilabel.CT: Node #8

J48 pruned tree
------------------

lbl4 = 0: 0 (79498.0/10903.0)
lbl4 = 1
|   lbl6 = 0: 0 (39.0)
|   lbl6 = 1
|   |   obj1 <= 672
|   |   |   obj1 <= 600: 1 (3916.0/1091.0)
|   |   |   obj1 > 600
|   |   |   |   obj1 <= 613
|   |   |   |   |   obj2 <= 616: 0 (372.0/66.0)
|   |   |   |   |   obj2 > 616
|   |   |   |   |   |   obj2 <= 740
|   |   |   |   |   |   |   obj1 <= 612
|   |   |   |   |   |   |   |   obj2 <= 655: 1 (4.0)
|   |   |   |   |   |   |   |   obj2 > 655: 0 (2.0)
|   |   |   |   |   |   |   obj1 > 612: 0 (57.0/23.0)
|   |   |   |   |   |   obj2 > 740: 1 (138.0/48.0)
|   |   |   |   obj1 > 613: 1 (2067.0/876.0)
|   |   obj1 > 672
|   |   |   obj1 <= 754: 1 (29311.0/8385.0)
|   |   |   obj1 > 754
|   |   |   |   obj1 <= 903
|   |   |   |   |   obj1 <= 884
|   |   |   |   |   |   obj1 <= 805
|   |   |   |   |   |   |   obj1 <= 803: 1 (4553.0/1542.0)
|   |   |   |   |   |   |   obj1 > 803: 0 (133.0/38.0)
|   |   |   |   |   |   obj1 > 805: 1 (8480.0/2695.0)
|   |   |   |   |   obj1 > 884
|   |   |   |   |   |   obj1 <= 888: 0 (372.0/151.0)
|   |   |   |   |   |   obj1 > 888: 1 (846.0/304.0)
|   |   |   |   obj1 > 903
|   |   |   |   |   obj1 <= 954: 1 (3505.0/894.0)
|   |   |   |   |   obj1 > 954
|   |   |   |   |   |   obj2 <= 989
|   |   |   |   |   |   |   obj1 <= 994
|   |   |   |   |   |   |   |   obj1 <= 990: 1 (2256.0/687.0)
|   |   |   |   |   |   |   |   obj1 > 990
|   |   |   |   |   |   |   |   |   obj2 <= 757: 1 (254.0/97.0)
|   |   |   |   |   |   |   |   |   obj2 > 757
|   |   |   |   |   |   |   |   |   |   obj1 <= 992
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 991
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 815: 0 (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 815: 1 (51.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 991: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 992: 0 (360.0/162.0)
|   |   |   |   |   |   |   obj1 > 994: 1 (1015.0/276.0)
|   |   |   |   |   |   obj2 > 989: 0 (42.0/16.0)

Number of Leaves  : 	24

Size of the tree : 	47


meka.classifiers.multilabel.CT: Node #9

J48 pruned tree
------------------

lbl5 = 0
|   lbl7 = 0
|   |   obj1 <= 934: 1 (30253.0/1371.0)
|   |   obj1 > 934
|   |   |   obj1 <= 980: 1 (3249.0/270.0)
|   |   |   obj1 > 980
|   |   |   |   obj1 <= 986
|   |   |   |   |   obj1 <= 984: 1 (25.0/5.0)
|   |   |   |   |   obj1 > 984: 0 (23.0/2.0)
|   |   |   |   obj1 > 986: 1 (1863.0/48.0)
|   lbl7 = 1: 0 (677.0/223.0)
lbl5 = 1
|   lbl7 = 0
|   |   obj2 <= 736
|   |   |   obj2 <= 702
|   |   |   |   obj1 <= 616
|   |   |   |   |   obj1 <= 612
|   |   |   |   |   |   obj1 <= 575: 1 (1545.0/705.0)
|   |   |   |   |   |   obj1 > 575: 0 (245.0/101.0)
|   |   |   |   |   obj1 > 612: 1 (524.0/69.0)
|   |   |   |   obj1 > 616
|   |   |   |   |   obj1 <= 952
|   |   |   |   |   |   obj1 <= 803
|   |   |   |   |   |   |   obj1 <= 672
|   |   |   |   |   |   |   |   obj1 <= 669
|   |   |   |   |   |   |   |   |   obj1 <= 659
|   |   |   |   |   |   |   |   |   |   obj1 <= 619: 1 (183.0/86.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 619: 0 (80.0/26.0)
|   |   |   |   |   |   |   |   |   obj1 > 659: 1 (150.0/58.0)
|   |   |   |   |   |   |   |   obj1 > 669: 0 (445.0/160.0)
|   |   |   |   |   |   |   obj1 > 672
|   |   |   |   |   |   |   |   obj1 <= 767
|   |   |   |   |   |   |   |   |   obj1 <= 724
|   |   |   |   |   |   |   |   |   |   obj1 <= 702
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 695
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 693
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 662: 0 (145.0/63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 662: 1 (313.0/114.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj1 > 688: 1 (50.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 693: 1 (2408.0/1167.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 695: 0 (118.0/43.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 702
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 706: 1 (365.0/103.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 706
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 707: 0 (65.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 707: 1 (286.0/106.0)
|   |   |   |   |   |   |   |   |   obj1 > 724: 0 (2402.0/1133.0)
|   |   |   |   |   |   |   |   obj1 > 767: 1 (889.0/361.0)
|   |   |   |   |   |   obj1 > 803
|   |   |   |   |   |   |   obj1 <= 877
|   |   |   |   |   |   |   |   obj1 <= 804: 0 (97.0/23.0)
|   |   |   |   |   |   |   |   obj1 > 804
|   |   |   |   |   |   |   |   |   obj1 <= 808: 1 (64.0/26.0)
|   |   |   |   |   |   |   |   |   obj1 > 808: 0 (633.0/247.0)
|   |   |   |   |   |   |   obj1 > 877: 1 (902.0/306.0)
|   |   |   |   |   obj1 > 952: 0 (486.0/181.0)
|   |   |   obj2 > 702
|   |   |   |   obj2 <= 715: 1 (2462.0/862.0)
|   |   |   |   obj2 > 715
|   |   |   |   |   obj2 <= 716
|   |   |   |   |   |   obj1 <= 759: 1 (15.0/4.0)
|   |   |   |   |   |   obj1 > 759: 0 (167.0/65.0)
|   |   |   |   |   obj2 > 716: 1 (1610.0/732.0)
|   |   obj2 > 736
|   |   |   obj1 <= 872
|   |   |   |   obj1 <= 751
|   |   |   |   |   obj1 <= 664: 0 (1986.0/886.0)
|   |   |   |   |   obj1 > 664
|   |   |   |   |   |   obj1 <= 747
|   |   |   |   |   |   |   obj1 <= 743: 1 (3325.0/1533.0)
|   |   |   |   |   |   |   obj1 > 743: 0 (45.0/11.0)
|   |   |   |   |   |   obj1 > 747: 1 (56.0/14.0)
|   |   |   |   obj1 > 751
|   |   |   |   |   obj1 <= 765
|   |   |   |   |   |   obj2 <= 950
|   |   |   |   |   |   |   obj1 <= 754
|   |   |   |   |   |   |   |   obj2 <= 899: 0 (7520.0/3076.0)
|   |   |   |   |   |   |   |   obj2 > 899: 1 (1117.0/484.0)
|   |   |   |   |   |   |   obj1 > 754: 0 (190.0/59.0)
|   |   |   |   |   |   obj2 > 950
|   |   |   |   |   |   |   obj2 <= 974: 0 (1171.0/367.0)
|   |   |   |   |   |   |   obj2 > 974
|   |   |   |   |   |   |   |   obj2 <= 996: 1 (268.0/127.0)
|   |   |   |   |   |   |   |   obj2 > 996: 0 (792.0/335.0)
|   |   |   |   |   obj1 > 765
|   |   |   |   |   |   obj1 <= 779
|   |   |   |   |   |   |   obj1 <= 767: 0 (462.0/219.0)
|   |   |   |   |   |   |   obj1 > 767: 1 (894.0/383.0)
|   |   |   |   |   |   obj1 > 779
|   |   |   |   |   |   |   obj2 <= 820
|   |   |   |   |   |   |   |   obj1 <= 830
|   |   |   |   |   |   |   |   |   obj1 <= 824
|   |   |   |   |   |   |   |   |   |   obj1 <= 822
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 821: 0 (1841.0/823.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 821
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 760
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 739: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   obj2 > 739: 1 (43.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 760: 1 (61.0/12.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 822: 0 (400.0/116.0)
|   |   |   |   |   |   |   |   |   obj1 > 824: 1 (229.0/93.0)
|   |   |   |   |   |   |   |   obj1 > 830: 0 (821.0/249.0)
|   |   |   |   |   |   |   obj2 > 820
|   |   |   |   |   |   |   |   obj1 <= 812
|   |   |   |   |   |   |   |   |   obj1 <= 810
|   |   |   |   |   |   |   |   |   |   obj1 <= 804: 0 (855.0/358.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 804
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 950: 1 (193.0/79.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 950: 0 (91.0/39.0)
|   |   |   |   |   |   |   |   |   obj1 > 810: 0 (438.0/144.0)
|   |   |   |   |   |   |   |   obj1 > 812
|   |   |   |   |   |   |   |   |   obj1 <= 822: 1 (681.0/261.0)
|   |   |   |   |   |   |   |   |   obj1 > 822
|   |   |   |   |   |   |   |   |   |   obj1 <= 828: 0 (450.0/162.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 828
|   |   |   |   |   |   |   |   |   |   |   obj1 <= 830: 1 (267.0/90.0)
|   |   |   |   |   |   |   |   |   |   |   obj1 > 830
|   |   |   |   |   |   |   |   |   |   |   |   obj2 <= 822: 1 (354.0/139.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj2 > 822: 0 (406.0/183.0)
|   |   |   obj1 > 872
|   |   |   |   obj1 <= 951
|   |   |   |   |   obj1 <= 899
|   |   |   |   |   |   obj2 <= 992
|   |   |   |   |   |   |   obj1 <= 879: 1 (571.0/268.0)
|   |   |   |   |   |   |   obj1 > 879: 0 (839.0/378.0)
|   |   |   |   |   |   obj2 > 992
|   |   |   |   |   |   |   obj1 <= 881
|   |   |   |   |   |   |   |   obj1 <= 873: 1 (22.0/9.0)
|   |   |   |   |   |   |   |   obj1 > 873: 0 (3.0)
|   |   |   |   |   |   |   obj1 > 881: 1 (173.0/52.0)
|   |   |   |   |   obj1 > 899
|   |   |   |   |   |   obj1 <= 947
|   |   |   |   |   |   |   obj1 <= 900: 1 (1410.0/408.0)
|   |   |   |   |   |   |   obj1 > 900
|   |   |   |   |   |   |   |   obj1 <= 914: 0 (99.0/33.0)
|   |   |   |   |   |   |   |   obj1 > 914
|   |   |   |   |   |   |   |   |   obj1 <= 930: 1 (228.0/75.0)
|   |   |   |   |   |   |   |   |   obj1 > 930
|   |   |   |   |   |   |   |   |   |   obj1 <= 935
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 920: 0 (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 920
|   |   |   |   |   |   |   |   |   |   |   |   obj1 <= 931: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   obj1 > 931: 1 (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   obj1 > 935
|   |   |   |   |   |   |   |   |   |   |   obj2 <= 820: 0 (65.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   obj2 > 820: 1 (299.0/122.0)
|   |   |   |   |   |   obj1 > 947: 1 (1351.0/278.0)
|   |   |   |   obj1 > 951
|   |   |   |   |   obj1 <= 991
|   |   |   |   |   |   obj1 <= 955
|   |   |   |   |   |   |   obj1 <= 954
|   |   |   |   |   |   |   |   obj2 <= 784: 0 (290.0/80.0)
|   |   |   |   |   |   |   |   obj2 > 784
|   |   |   |   |   |   |   |   |   obj2 <= 808: 1 (54.0/21.0)
|   |   |   |   |   |   |   |   |   obj2 > 808: 0 (539.0/227.0)
|   |   |   |   |   |   |   obj1 > 954: 0 (184.0/50.0)
|   |   |   |   |   |   obj1 > 955
|   |   |   |   |   |   |   obj1 <= 965: 1 (93.0/35.0)
|   |   |   |   |   |   |   obj1 > 965: 0 (1179.0/440.0)
|   |   |   |   |   obj1 > 991
|   |   |   |   |   |   obj1 <= 994
|   |   |   |   |   |   |   obj2 <= 881: 0 (875.0/377.0)
|   |   |   |   |   |   |   obj2 > 881
|   |   |   |   |   |   |   |   obj2 <= 906: 1 (318.0/138.0)
|   |   |   |   |   |   |   |   obj2 > 906: 0 (74.0/29.0)
|   |   |   |   |   |   obj1 > 994: 1 (712.0/309.0)
|   lbl7 = 1: 0 (50180.0/9915.0)

Number of Leaves  : 	85

Size of the tree : 	169


== Evaluation Info

Classifier                     meka.classifiers.multilabel.CT
Options                        [-H, -1, -L, 1, -X, Ibf, -Is, 0, -Iy, 10, -P, Exact match, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                0.0
Dataset                        restaurant_objects_labels
Number of labels (L)           9
Type                           ML
Threshold                      1.0
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.556
Jaccard index                  0.556
Hamming score                  0.652
Exact match                    0.149


== Additional Measurements

Number of training instances   137305
Number of test instances       91537
Label cardinality (train set)  4.759
Label cardinality (test set)   4.765
Build Time                     30.689
Test Time                      2.845
Total Time                     33.534



